<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "C:\GSA-Acquisition-tools\TOOLS\StructureGSA_FAR\xml\DITA_1.2\app\technicalContent\dtd\map.dtd">
<map outputclass="ecfr" otherprops="String2Xref">
   <title> CHAPTER 28 - DEPARTMENT OF JUSTICE</title>
   <topicref navtitle="Volume Number"
             href="VolumeChapter_28_T48_6011.dita"
             props="CHAPTER 28"
             outputclass="Volume">
      <topicref navtitle="Chapter Title"
                href="Chapter_28_T48_6011.dita"
                props="CHAPTER 28"/>
   </topicref>
   <topicref navtitle="SUBCHAPTER A - GENERAL&#xA;&#xA;&#xA;&#xA;&#xA;"
             href="Subchapter_A_T48_601160.dita"
             props="SUBCHAPTER A"
             outputclass="SubChapter">
      <topicref navtitle="PART 2801 - DEPARTMENT OF JUSTICE ACQUISITION REGULATION SYSTEM&#xA;&#xA;&#xA;&#xA;&#xA;"
                href="Part_2801_T48_6011601.dita"
                props="PART 2801"
                outputclass="Part">
         <topicref navtitle="Subpart 2801.1 - Purpose, Authority, Issuance"
                   href="Subpart_2801_1_T48_60116011.dita"
                   props="Subpart 2801.1"
                   outputclass="SubPart">
            <topicref navtitle="2801.101   Purpose."
                      href="Section_2801_101_T48_6011601111.dita"
                      props="2801.101"
                      outputclass="Section"/>
            <topicref navtitle="2801.105   Issuance."
                      href="Section_2801_105_T48_6011601112.dita"
                      props="2801.105"
                      outputclass="Section"/>
            <topicref navtitle="2801.105-2   Arrangement of regulation."
                      href="Section_2801_105_2_T48_6011601113.dita"
                      props="2801.105-2"
                      outputclass="Section"/>
            <topicref navtitle="2801.106   OMB approval under the Paperwork Reduction Act."
                      href="Section_2801_106_T48_6011601114.dita"
                      props="2801.106"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2801.3 - Agency Acquisition Regulations"
                   href="Subpart_2801_3_T48_60116012.dita"
                   props="Subpart 2801.3"
                   outputclass="SubPart">
            <topicref navtitle="2801.304   Agency control and compliance procedures."
                      href="Section_2801_304_T48_6011601211.dita"
                      props="2801.304"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2801.4 - Deviations From the FAR and JAR"
                   href="Subpart_2801_4_T48_60116013.dita"
                   props="Subpart 2801.4"
                   outputclass="SubPart">
            <topicref navtitle="2801.403   Individual deviations."
                      href="Section_2801_403_T48_6011601311.dita"
                      props="2801.403"
                      outputclass="Section"/>
            <topicref navtitle="2801.404   Class deviations."
                      href="Section_2801_404_T48_6011601312.dita"
                      props="2801.404"
                      outputclass="Section"/>
            <topicref navtitle="2801.404-70   Requests for class deviations."
                      href="Section_2801_404_70_T48_6011601313.dita"
                      props="2801.404-70"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2801.6 - Career Development, Contracting Authority, and Responsibilities"
                   href="Subpart_2801_6_T48_60116014.dita"
                   props="Subpart 2801.6"
                   outputclass="SubPart">
            <topicref navtitle="2801.601   General."
                      href="Section_2801_601_T48_6011601411.dita"
                      props="2801.601"
                      outputclass="Section"/>
            <topicref navtitle="2801.604   Contracting Officer's Representative (COR)."
                      href="Section_2801_604_T48_6011601412.dita"
                      props="2801.604"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 2802 - DEFINITIONS OF WORDS AND TERMS&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;"
                href="Part_2802_T48_6011602.dita"
                props="PART 2802"
                outputclass="Part">
         <topicref navtitle="Subpart 2802.1 - Definitions"
                   href="Subpart_2802_1_T48_60116021.dita"
                   props="Subpart 2802.1"
                   outputclass="SubPart">
            <topicref navtitle="2802.101   Definitions."
                      href="Section_2802_101_T48_6011602111.dita"
                      props="2802.101"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 2803 - IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;"
                href="Part_2803_T48_6011603.dita"
                props="PART 2803"
                outputclass="Part">
         <topicref navtitle="Subpart 2803.1 - Safeguards"
                   href="Subpart_2803_1_T48_60116031.dita"
                   props="Subpart 2803.1"
                   outputclass="SubPart">
            <topicref navtitle="2803.101   Standards of conduct."
                      href="Section_2803_101_T48_6011603111.dita"
                      props="2803.101"
                      outputclass="Section"/>
            <topicref navtitle="2803.101-3   Agency regulations."
                      href="Section_2803_101_3_T48_6011603112.dita"
                      props="2803.101-3"
                      outputclass="Section"/>
            <topicref navtitle="2803.104   Procurement integrity."
                      href="Section_2803_104_T48_6011603113.dita"
                      props="2803.104"
                      outputclass="Section"/>
            <topicref navtitle="2803.104-7   Violations or possible violations."
                      href="Section_2803_104_7_T48_6011603114.dita"
                      props="2803.104-7"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2803.2 - Contractor Gratuities to Government Personnel"
                   href="Subpart_2803_2_T48_60116032.dita"
                   props="Subpart 2803.2"
                   outputclass="SubPart">
            <topicref navtitle="2803.203   Reporting suspected violations of the Gratuities clause."
                      href="Section_2803_203_T48_6011603211.dita"
                      props="2803.203"
                      outputclass="Section"/>
            <topicref navtitle="2803.204   Treatment of violations."
                      href="Section_2803_204_T48_6011603212.dita"
                      props="2803.204"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2803.3 - Reports of Suspected Antitrust Violations"
                   href="Subpart_2803_3_T48_60116033.dita"
                   props="Subpart 2803.3"
                   outputclass="SubPart">
            <topicref navtitle="2803.301   General."
                      href="Section_2803_301_T48_6011603311.dita"
                      props="2803.301"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2803.4 - Contingent Fees"
                   href="Subpart_2803_4_T48_60116034.dita"
                   props="Subpart 2803.4"
                   outputclass="SubPart">
            <topicref navtitle="2803.405   Misrepresentations or violations of the Covenant Against Contingent Fees."
                      href="Section_2803_405_T48_6011603411.dita"
                      props="2803.405"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2803.8 - Limitations on the Payment of Funds to Influence Federal Transactions"
                   href="Subpart_2803_8_T48_60116035.dita"
                   props="Subpart 2803.8"
                   outputclass="SubPart">
            <topicref navtitle="2803.806   Processing suspected violations."
                      href="Section_2803_806_T48_6011603511.dita"
                      props="2803.806"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2803.9 - Whistleblower Protections for Contractor Employees"
                   href="Subpart_2803_9_T48_60116036.dita"
                   props="Subpart 2803.9"
                   outputclass="SubPart">
            <topicref navtitle="2803.901   Definitions."
                      href="Section_2803_901_T48_6011603611.dita"
                      props="2803.901"
                      outputclass="Section"/>
            <topicref navtitle="2803.905   Procedures for investigating complaints."
                      href="Section_2803_905_T48_6011603612.dita"
                      props="2803.905"
                      outputclass="Section"/>
            <topicref navtitle="2803.906   Remedies."
                      href="Section_2803_906_T48_6011603613.dita"
                      props="2803.906"
                      outputclass="Section"/>
            <topicref navtitle="2803.908   Enhancement of contractor employee whistleblower protections."
                      href="Section_2803_908_T48_6011603614.dita"
                      props="2803.908"
                      outputclass="Section"/>
            <topicref navtitle="2803.908-9   Contract clauses."
                      href="Section_2803_908_9_T48_6011603615.dita"
                      props="2803.908-9"
                      outputclass="Section"/>
            <topicref navtitle="2803.908-70   Whistleblower Protection in General Non-Disclosure Agreement."
                      href="Section_2803_908_70_T48_6011603616.dita"
                      props="2803.908-70"
                      outputclass="Section"/>
            <topicref navtitle="2803.908-71   Whistleblower Protection in Intelligence-Related Non-Disclosure Agreement."
                      href="Section_2803_908_71_T48_6011603617.dita"
                      props="2803.908-71"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2803.10 - Contractor Code of Business Ethics and Conduct"
                   href="Subpart_2803_10_T48_60116037.dita"
                   props="Subpart 2803.10"
                   outputclass="SubPart">
            <topicref navtitle="2803.1004   Contract clauses."
                      href="Section_2803_1004_T48_6011603711.dita"
                      props="2803.1004"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 2804 - ADMINISTRATIVE MATTERS&#xA;&#xA;&#xA;&#xA;&#xA;"
                href="Part_2804_T48_6011604.dita"
                props="PART 2804"
                outputclass="Part">
         <topicref navtitle="Subpart 2804.4 - Safeguarding Classified Information Within Industry"
                   href="Subpart_2804_4_T48_60116041.dita"
                   props="Subpart 2804.4"
                   outputclass="SubPart">
            <topicref navtitle="2804.402   General."
                      href="Section_2804_402_T48_6011604111.dita"
                      props="2804.402"
                      outputclass="Section"/>
            <topicref navtitle="2804.402-70   Contractor personnel security program."
                      href="Section_2804_402_70_T48_6011604112.dita"
                      props="2804.402-70"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2804.9 - Taxpayer Identification Number Information"
                   href="Subpart_2804_9_T48_60116042.dita"
                   props="Subpart 2804.9"
                   outputclass="SubPart">
            <topicref navtitle="2804.901   Definitions."
                      href="Section_2804_901_T48_6011604211.dita"
                      props="2804.901"
                      outputclass="Section"/>
            <topicref navtitle="2804.903   Reporting contract information to IRS."
                      href="Section_2804_903_T48_6011604212.dita"
                      props="2804.903"
                      outputclass="Section"/>
            <topicref navtitle="2804.903-70   Reporting contract information."
                      href="Section_2804_903_70_T48_6011604213.dita"
                      props="2804.903-70"
                      outputclass="Section"/>
            <topicref navtitle="2804.903-71   Special reporting exceptions."
                      href="Section_2804_903_71_T48_6011604214.dita"
                      props="2804.903-71"
                      outputclass="Section"/>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER B - COMPETITION AND ACQUISITION PLANNING&#xA;&#xA;&#xA;"
             href="Subchapter_B_T48_601161.dita"
             props="SUBCHAPTER B"
             outputclass="SubChapter">
      <topicref navtitle="PART 2805 - PUBLICIZING CONTRACT ACTIONS&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;"
                href="Part_2805_T48_6011615.dita"
                props="PART 2805"
                outputclass="Part">
         <topicref navtitle="Subpart 2805.2 - Synopses of Proposed Contract Actions"
                   href="Subpart_2805_2_T48_60116151.dita"
                   props="Subpart 2805.2"
                   outputclass="SubPart">
            <topicref navtitle="2805.202   Exceptions."
                      href="Section_2805_202_T48_6011615111.dita"
                      props="2805.202"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2805.4 - Release of Information"
                   href="Subpart_2805_4_T48_60116152.dita"
                   props="Subpart 2805.4"
                   outputclass="SubPart">
            <topicref navtitle="2805.403   Requests from Members of Congress."
                      href="Section_2805_403_T48_6011615211.dita"
                      props="2805.403"
                      outputclass="Section"/>
            <topicref navtitle="2805.404   Release of long-range acquisition estimates."
                      href="Section_2805_404_T48_6011615212.dita"
                      props="2805.404"
                      outputclass="Section"/>
            <topicref navtitle="2805.404-1   Release procedures."
                      href="Section_2805_404_1_T48_6011615213.dita"
                      props="2805.404-1"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2805.5 - Paid Advertisements"
                   href="Subpart_2805_5_T48_60116153.dita"
                   props="Subpart 2805.5"
                   outputclass="SubPart">
            <topicref navtitle="2805.500   Scope of subpart."
                      href="Section_2805_500_T48_6011615311.dita"
                      props="2805.500"
                      outputclass="Section"/>
            <topicref navtitle="2805.502   Authority."
                      href="Section_2805_502_T48_6011615312.dita"
                      props="2805.502"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 2806 - COMPETITION REQUIREMENTS&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;"
                href="Part_2806_T48_6011616.dita"
                props="PART 2806"
                outputclass="Part">
         <topicref navtitle="Subpart 2806.2 - Full and Open Competition After Exclusion of Sources"
                   href="Subpart_2806_2_T48_60116161.dita"
                   props="Subpart 2806.2"
                   outputclass="SubPart">
            <topicref navtitle="2806.202   Establishing or maintaining alternative sources."
                      href="Section_2806_202_T48_6011616111.dita"
                      props="2806.202"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2806.3 - Other Than Full and Open Competition"
                   href="Subpart_2806_3_T48_60116162.dita"
                   props="Subpart 2806.3"
                   outputclass="SubPart">
            <topicref navtitle="2806.304   Approval of the justification."
                      href="Section_2806_304_T48_6011616211.dita"
                      props="2806.304"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2806.5 - Advocates for Competition"
                   href="Subpart_2806_5_T48_60116163.dita"
                   props="Subpart 2806.5"
                   outputclass="SubPart">
            <topicref navtitle="2806.501   Requirement."
                      href="Section_2806_501_T48_6011616311.dita"
                      props="2806.501"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 2807 - ACQUISITION PLANNING&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;"
                href="Part_2807_T48_6011617.dita"
                props="PART 2807"
                outputclass="Part">
         <topicref navtitle="Subpart 2807.1 - Acquisition Plans"
                   href="Subpart_2807_1_T48_60116171.dita"
                   props="Subpart 2807.1"
                   outputclass="SubPart">
            <topicref navtitle="2807.103   Agency-head responsibilities."
                      href="Section_2807_103_T48_6011617111.dita"
                      props="2807.103"
                      outputclass="Section"/>
            <topicref navtitle="2807.104   General procedures."
                      href="Section_2807_104_T48_6011617112.dita"
                      props="2807.104"
                      outputclass="Section"/>
            <topicref navtitle="2807.104-70   Bundled requirements."
                      href="Section_2807_104_70_T48_6011617113.dita"
                      props="2807.104-70"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 2808 - REQUIRED SOURCES OF SUPPLIES AND SERVICES&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;"
                href="Part_2808_T48_6011618.dita"
                props="PART 2808"
                outputclass="Part">
         <topicref navtitle="Subpart 2808.4 - Federal Supply Schedules"
                   href="Subpart_2808_4_T48_60116181.dita"
                   props="Subpart 2808.4"
                   outputclass="SubPart">
            <topicref navtitle="2808.405   Ordering procedures for Federal Supply Schedules."
                      href="Section_2808_405_T48_6011618111.dita"
                      props="2808.405"
                      outputclass="Section"/>
            <topicref navtitle="2808.405-3   Blanket purchase agreements (BPAs)."
                      href="Section_2808_405_3_T48_6011618112.dita"
                      props="2808.405-3"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2808.6 - Acquisition from Federal Prison Industries, Inc."
                   href="Subpart_2808_6_T48_60116182.dita"
                   props="Subpart 2808.6"
                   outputclass="SubPart">
            <topicref navtitle="2808.605   Exceptions."
                      href="Section_2808_605_T48_6011618211.dita"
                      props="2808.605"
                      outputclass="Section"/>
            <topicref navtitle="2808.605-70   Clearances."
                      href="Section_2808_605_70_T48_6011618212.dita"
                      props="2808.605-70"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2808.8 - Acquisition of Printing and Related Supplies"
                   href="Subpart_2808_8_T48_60116183.dita"
                   props="Subpart 2808.8"
                   outputclass="SubPart">
            <topicref navtitle="2808.802   Policy."
                      href="Section_2808_802_T48_6011618311.dita"
                      props="2808.802"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 2809 - CONTRACTOR QUALIFICATIONS&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;"
                href="Part_2809_T48_6011619.dita"
                props="PART 2809"
                outputclass="Part">
         <topicref navtitle="Subpart 2809.2 - Qualifications Requirements"
                   href="Subpart_2809_2_T48_60116191.dita"
                   props="Subpart 2809.2"
                   outputclass="SubPart">
            <topicref navtitle="2809.202   Policy."
                      href="Section_2809_202_T48_6011619111.dita"
                      props="2809.202"
                      outputclass="Section"/>
         </topicref><topicref navtitle="Subpart 2809.4 - Debarment, Suspension, and Ineligibility&#xA;&#xA;&#xA;&#xA;&#xA;" href="tce_48_60116110.dita" props="Subpart 2809.4" outputclass="SubPart"><topicref navtitle="2809.402   Policy." href="Section_2809_402_T48_60116110011.dita" props="2809.402" outputclass="Section"/><topicref navtitle="2809.404   System for Award Management Exclusions." href="Section_2809_404_T48_60116110012.dita" props="2809.404" outputclass="Section"/><topicref navtitle="2809.405   Effect of listing." href="Section_2809_405_T48_60116110013.dita" props="2809.405" outputclass="Section"><topicref navtitle="2809.405-1   Continuation of current contracts." href="Section_2809_405_1_T48_60116110014.dita" props="2809.405-1" outputclass="Section"/><topicref navtitle="2809.405-2   Restrictions on subcontracting." href="Section_2809_405_2_T48_60116110015.dita" props="2809.405-2" outputclass="Section"/></topicref></topicref><topicref navtitle="Subpart 2809.5 - Organizational and Consultant Conflicts of Interest" href="Subpart_2809_5_T48_601161101.dita" props="Subpart 2809.5" outputclass="SubPart"><topicref navtitle="2809.503   Waiver." href="Section_2809_503_T48_60116110111.dita" props="2809.503" outputclass="Section"/></topicref>
      </topicref>
      <topicref navtitle="PART 2810 - MARKET RESEARCH&#xA;"
                href="Part_2810_T48_60116111.dita"
                props="PART 2810"
                outputclass="Part">
         <topicref navtitle="2810.002   Procedures."
                   href="Section_2810_002_T48_60116111011.dita"
                   props="2810.002"
                   outputclass="Section"/>
      </topicref>
      <topicref navtitle="PART 2811 - DESCRIBING AGENCY NEEDS&#xA;&#xA;&#xA;&#xA;&#xA;"
                href="Part_2811_T48_60116112.dita"
                props="PART 2811"
                outputclass="Part">
         <topicref navtitle="2811.002   Policy."
                   href="Section_2811_002_T48_60116112011.dita"
                   props="2811.002"
                   outputclass="Section"/>
         <topicref navtitle="Subpart 2811.1 - Selecting and Developing Requirements Documents"
                   href="Subpart_2811_1_T48_601161121.dita"
                   props="Subpart 2811.1"
                   outputclass="SubPart">
            <topicref navtitle="2811.103   Market acceptance."
                      href="Section_2811_103_T48_60116112111.dita"
                      props="2811.103"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2811.5 - Liquidated Damages"
                   href="Subpart_2811_5_T48_601161122.dita"
                   props="Subpart 2811.5"
                   outputclass="SubPart">
            <topicref navtitle="2811.501   Policy."
                      href="Section_2811_501_T48_60116112211.dita"
                      props="2811.501"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2811.6 - Priorities and Allocations"
                   href="Subpart_2811_6_T48_601161123.dita"
                   props="Subpart 2811.6"
                   outputclass="SubPart">
            <topicref navtitle="2811.603   Procedures."
                      href="Section_2811_603_T48_60116112311.dita"
                      props="2811.603"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 2812 - ACQUISITION OF COMMERCIAL ITEMS&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;"
                href="Part_2812_T48_60116113.dita"
                props="PART 2812"
                outputclass="Part">
         <topicref navtitle="Subpart 2812.3 - Solicitation Provisions and Contract Clauses for the Acquisition of Commercial Items"
                   href="Subpart_2812_3_T48_601161131.dita"
                   props="Subpart 2812.3"
                   outputclass="SubPart">
            <topicref navtitle="2812.301   Solicitation provisions and contract clauses for the acquisition of commercial items."
                      href="Section_2812_301_T48_60116113111.dita"
                      props="2812.301"
                      outputclass="Section"/>
            <topicref navtitle="2812.302   Tailoring of provisions and clauses for the acquisition of commercial items."
                      href="Section_2812_302_T48_60116113112.dita"
                      props="2812.302"
                      outputclass="Section"/>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER C - CONTRACTING METHODS AND CONTRACT TYPES&#xA;&#xA;&#xA;"
             href="Subchapter_C_T48_601162.dita"
             props="SUBCHAPTER C"
             outputclass="SubChapter">
      <topicref navtitle="PART 2813 - SIMPLIFIED ACQUISITION PROCEDURES&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;"
                href="Part_2813_T48_60116214.dita"
                props="PART 2813"
                outputclass="Part">
         <topicref navtitle="Subpart 2813.2 - Actions at or Below the Micro-Purchase Threshold"
                   href="Subpart_2813_2_T48_601162141.dita"
                   props="Subpart 2813.2"
                   outputclass="SubPart">
            <topicref navtitle="2813.201   General."
                      href="Section_2813_201_T48_60116214111.dita"
                      props="2813.201"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2813.3 - Simplified Acquisition Methods"
                   href="Subpart_2813_3_T48_601162142.dita"
                   props="Subpart 2813.3"
                   outputclass="SubPart">
            <topicref navtitle="2813.305   Imprest funds and third party drafts."
                      href="Section_2813_305_T48_60116214211.dita"
                      props="2813.305"
                      outputclass="Section"/>
            <topicref navtitle="2813.307   Forms."
                      href="Section_2813_307_T48_60116214212.dita"
                      props="2813.307"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2813.4 - Fast Payment Procedure"
                   href="Subpart_2813_4_T48_601162143.dita"
                   props="Subpart 2813.4"
                   outputclass="SubPart">
            <topicref navtitle="2813.401   General."
                      href="Section_2813_401_T48_60116214311.dita"
                      props="2813.401"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2813.70 - Certified Invoice Procedure"
                   href="Subpart_2813_70_T48_601162144.dita"
                   props="Subpart 2813.70"
                   outputclass="SubPart">
            <topicref navtitle="2813.70-1   Policy."
                      href="Section_2813_70_1_T48_60116214411.dita"
                      props="2813.70-1"
                      outputclass="Section"/>
            <topicref navtitle="2813.70-2   Procedures."
                      href="Section_2813_70_2_T48_60116214412.dita"
                      props="2813.70-2"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 2814 - SEALED BIDDING&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;"
                href="Part_2814_T48_60116215.dita"
                props="PART 2814"
                outputclass="Part">
         <topicref navtitle="Subpart 2814.4 - Opening of Bids and Award of Contract"
                   href="Subpart_2814_4_T48_601162151.dita"
                   props="Subpart 2814.4"
                   outputclass="SubPart">
            <topicref navtitle="2814.404   Rejection of bids."
                      href="Section_2814_404_T48_60116215111.dita"
                      props="2814.404"
                      outputclass="Section"/>
            <topicref navtitle="2814.404-1   Cancellation of invitations after opening."
                      href="Section_2814_404_1_T48_60116215112.dita"
                      props="2814.404-1"
                      outputclass="Section"/>
            <topicref navtitle="2814.407   Mistakes in bids."
                      href="Section_2814_407_T48_60116215113.dita"
                      props="2814.407"
                      outputclass="Section"/>
            <topicref navtitle="2814.407-3   Other mistakes disclosed before award."
                      href="Section_2814_407_3_T48_60116215114.dita"
                      props="2814.407-3"
                      outputclass="Section"/>
            <topicref navtitle="2814.407-4   Mistakes after award."
                      href="Section_2814_407_4_T48_60116215115.dita"
                      props="2814.407-4"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 2815 - CONTRACTING BY NEGOTIATION&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;"
                href="Part_2815_T48_60116216.dita"
                props="PART 2815"
                outputclass="Part">
         <topicref navtitle="Subpart 2815.2 - Solicitation and Receipt of Proposals and Information"
                   href="Subpart_2815_2_T48_601162161.dita"
                   props="Subpart 2815.2"
                   outputclass="SubPart">
            <topicref navtitle="2815.204   Contract format."
                      href="Section_2815_204_T48_60116216111.dita"
                      props="2815.204"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2815.3 - Source Selection"
                   href="Subpart_2815_3_T48_601162162.dita"
                   props="Subpart 2815.3"
                   outputclass="SubPart">
            <topicref navtitle="2815.303   Responsibilities."
                      href="Section_2815_303_T48_60116216211.dita"
                      props="2815.303"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2815.4 - Contract Pricing"
                   href="Subpart_2815_4_T48_601162163.dita"
                   props="Subpart 2815.4"
                   outputclass="SubPart">
            <topicref navtitle="2815.404   Proposal analysis."
                      href="Section_2815_404_T48_60116216311.dita"
                      props="2815.404"
                      outputclass="Section"/>
            <topicref navtitle="2815.404-2   Data to support proposal analysis."
                      href="Section_2815_404_2_T48_60116216312.dita"
                      props="2815.404-2"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2815.6 - Unsolicited Proposals"
                   href="Subpart_2815_6_T48_601162164.dita"
                   props="Subpart 2815.6"
                   outputclass="SubPart">
            <topicref navtitle="2815.604   Agency points of contact."
                      href="Section_2815_604_T48_60116216411.dita"
                      props="2815.604"
                      outputclass="Section"/>
            <topicref navtitle="2815.605   Content of unsolicited proposals."
                      href="Section_2815_605_T48_60116216412.dita"
                      props="2815.605"
                      outputclass="Section"/>
            <topicref navtitle="2815.606   Agency procedures."
                      href="Section_2815_606_T48_60116216413.dita"
                      props="2815.606"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 2816 - TYPES OF CONTRACTS&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;"
                href="Part_2816_T48_60116217.dita"
                props="PART 2816"
                outputclass="Part">
         <topicref navtitle="Subpart 2816.2 - Fixed-Price Contracts"
                   href="Subpart_2816_2_T48_601162171.dita"
                   props="Subpart 2816.2"
                   outputclass="SubPart">
            <topicref navtitle="2816.207   Firm-fixed-price, level-of-effort term contracts."
                      href="Section_2816_207_T48_60116217111.dita"
                      props="2816.207"
                      outputclass="Section"/>
            <topicref navtitle="2816.207-3   Limitations."
                      href="Section_2816_207_3_T48_60116217112.dita"
                      props="2816.207-3"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2816.5 - Indefinite-Delivery Contracts"
                   href="Subpart_2816_5_T48_601162172.dita"
                   props="Subpart 2816.5"
                   outputclass="SubPart">
            <topicref navtitle="2816.505   Ordering."
                      href="Section_2816_505_T48_60116217211.dita"
                      props="2816.505"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2816.6 - Time-and-Materials, Labor-Hour, and Letter Contracts"
                   href="Subpart_2816_6_T48_601162173.dita"
                   props="Subpart 2816.6"
                   outputclass="SubPart">
            <topicref navtitle="2816.601   Time-and-materials contracts."
                      href="Section_2816_601_T48_60116217311.dita"
                      props="2816.601"
                      outputclass="Section"/>
            <topicref navtitle="2816.602   Labor-hour contracts."
                      href="Section_2816_602_T48_60116217312.dita"
                      props="2816.602"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 2817 - SPECIAL CONTRACTING METHODS&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;"
                href="Part_2817_T48_60116218.dita"
                props="PART 2817"
                outputclass="Part">
         <topicref navtitle="Subpart 2817.1 - Multiyear Contracting"
                   href="Subpart_2817_1_T48_601162181.dita"
                   props="Subpart 2817.1"
                   outputclass="SubPart">
            <topicref navtitle="2817.104   General."
                      href="Section_2817_104_T48_60116218111.dita"
                      props="2817.104"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2817.2 - Options"
                   href="Subpart_2817_2_T48_601162182.dita"
                   props="Subpart 2817.2"
                   outputclass="SubPart">
            <topicref navtitle="2817.204   Contracts."
                      href="Section_2817_204_T48_60116218211.dita"
                      props="2817.204"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2817.6 - Management and Operating Contracts"
                   href="Subpart_2817_6_T48_601162183.dita"
                   props="Subpart 2817.6"
                   outputclass="SubPart">
            <topicref navtitle="2817.602   Policy."
                      href="Section_2817_602_T48_60116218311.dita"
                      props="2817.602"
                      outputclass="Section"/>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER D - SOCIOECONOMIC PROGRAMS&#xA;&#xA;&#xA;"
             href="Subchapter_D_T48_601163.dita"
             props="SUBCHAPTER D"
             outputclass="SubChapter">
      <topicref navtitle="PART 2819 - SMALL BUSINESS PROGRAMS&#xA;"
                href="Part_2819_T48_60116319.dita"
                props="PART 2819"
                outputclass="Part">
         <topicref navtitle="Subpart 2819.5 - Set-Asides for Small Business"
                   href="Subpart_2819_5_T48_601163191.dita"
                   props="Subpart 2819.5"
                   outputclass="SubPart">
            <topicref navtitle="2819.505   Rejecting Small Business Administration recommendations."
                      href="Section_2819_505_T48_60116319111.dita"
                      props="2819.505"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2819.8 - Contracting With the Small Business Administration (the 8(a) Program)"
                   href="Subpart_2819_8_T48_601163192.dita"
                   props="Subpart 2819.8"
                   outputclass="SubPart">
            <topicref navtitle="2819.810   SBA appeals."
                      href="Section_2819_810_T48_60116319211.dita"
                      props="2819.810"
                      outputclass="Section"/>
            <topicref navtitle="2819.812   Contract administration."
                      href="Section_2819_812_T48_60116319212.dita"
                      props="2819.812"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 2822 - APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;"
                href="Part_2822_T48_60116320.dita"
                props="PART 2822"
                outputclass="Part">
         <topicref navtitle="Subpart 2822.1 - Basic Labor Policies"
                   href="Subpart_2822_1_T48_601163201.dita"
                   props="Subpart 2822.1"
                   outputclass="SubPart">
            <topicref navtitle="2822.101   Labor relations."
                      href="Section_2822_101_T48_60116320111.dita"
                      props="2822.101"
                      outputclass="Section"/>
            <topicref navtitle="2822.101-70   Domestic violence, sexual assault, and stalking."
                      href="Section_2822_101_70_T48_60116320112.dita"
                      props="2822.101-70"
                      outputclass="Section"/>
            <topicref navtitle="2822.103   Overtime."
                      href="Section_2822_103_T48_60116320113.dita"
                      props="2822.103"
                      outputclass="Section"/>
            <topicref navtitle="2822.103-4   Approvals."
                      href="Section_2822_103_4_T48_60116320114.dita"
                      props="2822.103-4"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2822.3 - Contract Work Hours and Safety Standards Act"
                   href="Subpart_2822_3_T48_601163202.dita"
                   props="Subpart 2822.3"
                   outputclass="SubPart">
            <topicref navtitle="2822.302   Liquidated damages and overtime pay."
                      href="Section_2822_302_T48_60116320211.dita"
                      props="2822.302"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2822.4 - Labor Standards for Contracts Involving Construction"
                   href="Subpart_2822_4_T48_601163203.dita"
                   props="Subpart 2822.4"
                   outputclass="SubPart">
            <topicref navtitle="2822.406   Administration and enforcement."
                      href="Section_2822_406_T48_60116320311.dita"
                      props="2822.406"
                      outputclass="Section"/>
            <topicref navtitle="2822.406-8   Investigations."
                      href="Section_2822_406_8_T48_60116320312.dita"
                      props="2822.406-8"
                      outputclass="Section"/>
            <topicref navtitle="2822.406-12   Cooperation with the Department of Labor."
                      href="Section_2822_406_12_T48_60116320313.dita"
                      props="2822.406-12"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2822.6 - Contracts for Materials, Supplies, Articles, and Equipment Exceeding $15,000"
                   href="Subpart_2822_6_T48_601163204.dita"
                   props="Subpart 2822.6"
                   outputclass="SubPart">
            <topicref navtitle="2822.604   Exemptions."
                      href="Section_2822_604_T48_60116320411.dita"
                      props="2822.604"
                      outputclass="Section"/>
            <topicref navtitle="2822.604-2   Regulatory exemptions."
                      href="Section_2822_604_2_T48_60116320412.dita"
                      props="2822.604-2"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2822.8 - Equal Employment Opportunity"
                   href="Subpart_2822_8_T48_601163205.dita"
                   props="Subpart 2822.8"
                   outputclass="SubPart">
            <topicref navtitle="2822.803   Responsibilities."
                      href="Section_2822_803_T48_60116320511.dita"
                      props="2822.803"
                      outputclass="Section"/>
            <topicref navtitle="2822.807   Exemptions."
                      href="Section_2822_807_T48_60116320512.dita"
                      props="2822.807"
                      outputclass="Section"/>
            <topicref navtitle="2822.807-70   Cooperation in equal employment opportunity investigations."
                      href="Section_2822_807_70_T48_60116320513.dita"
                      props="2822.807-70"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2822.13 - Equal Opportunity for Veterans"
                   href="Subpart_2822_13_T48_601163206.dita"
                   props="Subpart 2822.13"
                   outputclass="SubPart">
            <topicref navtitle="2822.1305   Waivers."
                      href="Section_2822_1305_T48_60116320611.dita"
                      props="2822.1305"
                      outputclass="Section"/>
            <topicref navtitle="2822.1310   Solicitation provisions and contract clauses."
                      href="Section_2822_1310_T48_60116320612.dita"
                      props="2822.1310"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2822.14 - Employment of Workers With Disabilities"
                   href="Subpart_2822_14_T48_601163207.dita"
                   props="Subpart 2822.14"
                   outputclass="SubPart">
            <topicref navtitle="2822.1403   Waivers."
                      href="Section_2822_1403_T48_60116320711.dita"
                      props="2822.1403"
                      outputclass="Section"/>
            <topicref navtitle="2822.1408   Contract clause."
                      href="Section_2822_1408_T48_60116320712.dita"
                      props="2822.1408"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2822.15 - Prohibition of Acquisition of Products Produced by Forced or Indentured Child Labor"
                   href="Subpart_2822_15_T48_601163208.dita"
                   props="Subpart 2822.15"
                   outputclass="SubPart">
            <topicref navtitle="2822.1503   Procedures for acquiring end products on the List of Products Requiring Contractor Certification as to Forced or Indentured Child Labor."
                      href="Section_2822_1503_T48_60116320811.dita"
                      props="2822.1503"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 2823 - ENVIRONMENT, ENERGY AND WATER EFFICIENCY, RENEWABLE ENERGY TECHNOLOGIES, OCCUPATIONAL SAFETY, AND DRUG-FREE WORKPLACE&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;"
                href="Part_2823_T48_60116321.dita"
                props="PART 2823"
                outputclass="Part">
         <topicref navtitle="Subpart 2823.2 - Energy and Water Efficiency and Renewable Energy"
                   href="Subpart_2823_2_T48_601163211.dita"
                   props="Subpart 2823.2"
                   outputclass="SubPart">
            <topicref navtitle="2823.204   Procurement exemptions."
                      href="Section_2823_204_T48_60116321111.dita"
                      props="2823.204"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2823.3 - Hazardous Material Identification and Material Safety Data"
                   href="Subpart_2823_3_T48_601163212.dita"
                   props="Subpart 2823.3"
                   outputclass="SubPart">
            <topicref navtitle="2823.303   Contract clause."
                      href="Section_2823_303_T48_60116321211.dita"
                      props="2823.303"
                      outputclass="Section"/>
            <topicref navtitle="2823.303-70   Unsafe conditions due to hazardous material."
                      href="Section_2823_303_70_T48_60116321212.dita"
                      props="2823.303-70"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2823.4 - Use of Recovered Materials and Biobased Products"
                   href="Subpart_2823_4_T48_601163213.dita"
                   props="Subpart 2823.4"
                   outputclass="SubPart">
            <topicref navtitle="2823.404   Agency affirmative procurement programs."
                      href="Section_2823_404_T48_60116321311.dita"
                      props="2823.404"
                      outputclass="Section"/>
            <topicref navtitle="2823.404-70   Affirmative procurement program for recycled materials."
                      href="Section_2823_404_70_T48_60116321312.dita"
                      props="2823.404-70"
                      outputclass="Section"/>
            <topicref navtitle="2823.405   Procedures."
                      href="Section_2823_405_T48_60116321313.dita"
                      props="2823.405"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2823.7 - Contracting for Environmentally Preferable Products and Services"
                   href="Subpart_2823_7_T48_601163214.dita"
                   props="Subpart 2823.7"
                   outputclass="SubPart">
            <topicref navtitle="2823.704   Electronic products environmental assessment tool."
                      href="Section_2823_704_T48_60116321411.dita"
                      props="2823.704"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 2825 - FOREIGN ACQUISITION&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;"
                href="Part_2825_T48_60116322.dita"
                props="PART 2825"
                outputclass="Part">
         <topicref navtitle="Subpart 2825.1 - Buy American - Supplies"
                   href="Subpart_2825_1_T48_601163221.dita"
                   props="Subpart 2825.1"
                   outputclass="SubPart">
            <topicref navtitle="2825.103   Exceptions."
                      href="Section_2825_103_T48_60116322111.dita"
                      props="2825.103"
                      outputclass="Section"/>
            <topicref navtitle="2825.105   Determining reasonableness of cost."
                      href="Section_2825_105_T48_60116322112.dita"
                      props="2825.105"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2825.2 - Buy American - Construction Materials"
                   href="Subpart_2825_2_T48_601163222.dita"
                   props="Subpart 2825.2"
                   outputclass="SubPart">
            <topicref navtitle="2825.202   Exceptions."
                      href="Section_2825_202_T48_60116322211.dita"
                      props="2825.202"
                      outputclass="Section"/>
            <topicref navtitle="2825.204   Evaluating offers of foreign construction material."
                      href="Section_2825_204_T48_60116322212.dita"
                      props="2825.204"
                      outputclass="Section"/>
            <topicref navtitle="2825.206   Noncompliance."
                      href="Section_2825_206_T48_60116322213.dita"
                      props="2825.206"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2825.10 - Additional Foreign Acquisition Regulations"
                   href="Subpart_2825_10_T48_601163223.dita"
                   props="Subpart 2825.10"
                   outputclass="SubPart">
            <topicref navtitle="2825.1001   Waiver of right to examination of records."
                      href="Section_2825_1001_T48_60116322311.dita"
                      props="2825.1001"
                      outputclass="Section"/>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER E - GENERAL CONTRACTING REQUIREMENTS&#xA;&#xA;&#xA;"
             href="Subchapter_E_T48_601164.dita"
             props="SUBCHAPTER E"
             outputclass="SubChapter">
      <topicref navtitle="PART 2827 - PATENTS, DATA, AND COPYRIGHTS&#xA;"
                href="Part_2827_T48_60116423.dita"
                props="PART 2827"
                outputclass="Part">
         <topicref navtitle="Subpart 2827.3 - Patent Rights Under Government Contracts"
                   href="Subpart_2827_3_T48_601164231.dita"
                   props="Subpart 2827.3"
                   outputclass="SubPart">
            <topicref navtitle="2827.303   Contract clauses."
                      href="Section_2827_303_T48_60116423111.dita"
                      props="2827.303"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 2828 - BONDS AND INSURANCE&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;"
                href="Part_2828_T48_60116424.dita"
                props="PART 2828"
                outputclass="Part">
         <topicref navtitle="Subpart 2828.1 - Bonds and Other Financial Protections"
                   href="Subpart_2828_1_T48_601164241.dita"
                   props="Subpart 2828.1"
                   outputclass="SubPart">
            <topicref navtitle="2828.101   Bid guarantees."
                      href="Section_2828_101_T48_60116424111.dita"
                      props="2828.101"
                      outputclass="Section"/>
            <topicref navtitle="2828.101-1   Policy on use."
                      href="Section_2828_101_1_T48_60116424112.dita"
                      props="2828.101-1"
                      outputclass="Section"/>
            <topicref navtitle="2828.106   Administration."
                      href="Section_2828_106_T48_60116424113.dita"
                      props="2828.106"
                      outputclass="Section"/>
            <topicref navtitle="2828.106-6   Furnishing information."
                      href="Section_2828_106_6_T48_60116424114.dita"
                      props="2828.106-6"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2828.2 - Sureties and Other Security for Bonds"
                   href="Subpart_2828_2_T48_601164242.dita"
                   props="Subpart 2828.2"
                   outputclass="SubPart">
            <topicref navtitle="2828.203   Acceptability of individual sureties."
                      href="Section_2828_203_T48_60116424211.dita"
                      props="2828.203"
                      outputclass="Section"/>
            <topicref navtitle="2828.203-7   Exclusion of individual sureties."
                      href="Section_2828_203_7_T48_60116424212.dita"
                      props="2828.203-7"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2828.3 - Insurance"
                   href="Subpart_2828_3_T48_601164243.dita"
                   props="Subpart 2828.3"
                   outputclass="SubPart">
            <topicref navtitle="2828.307   Insurance under cost-reimbursements contracts."
                      href="Section_2828_307_T48_60116424311.dita"
                      props="2828.307"
                      outputclass="Section"/>
            <topicref navtitle="2828.307-1   Group insurance plans."
                      href="Section_2828_307_1_T48_60116424312.dita"
                      props="2828.307-1"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 2829 - TAXES&#xA;&#xA;&#xA;&#xA;&#xA;"
                href="Part_2829_T48_60116425.dita"
                props="PART 2829"
                outputclass="Part">
         <topicref navtitle="Subpart 2829.3 - State and Local Taxes"
                   href="Subpart_2829_3_T48_601164251.dita"
                   props="Subpart 2829.3"
                   outputclass="SubPart">
            <topicref navtitle="2829.302   Application of State and local taxes to the Government."
                      href="Section_2829_302_T48_60116425111.dita"
                      props="2829.302"
                      outputclass="Section"/>
            <topicref navtitle="2829.303   Application of State and local taxes to Government contractors and subcontractors."
                      href="Section_2829_303_T48_60116425112.dita"
                      props="2829.303"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 2830 - CCOST ACCOUNTING STANDARDS ADMINISTRATION&#xA;&#xA;&#xA;&#xA;&#xA;"
                href="Part_2830_T48_60116426.dita"
                props="PART 2830"
                outputclass="Part">
         <topicref navtitle="Subpart 2830.2 - CAS Program Requirements"
                   href="Subpart_2830_2_T48_601164261.dita"
                   props="Subpart 2830.2"
                   outputclass="SubPart">
            <topicref navtitle="2830.201   Contract requirements."
                      href="Section_2830_201_T48_60116426111.dita"
                      props="2830.201"
                      outputclass="Section"/>
            <topicref navtitle="2830.201-5   Waiver."
                      href="Section_2830_201_5_T48_60116426112.dita"
                      props="2830.201-5"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 2831 - CONTRACT COST PRINCIPLES AND PROCEDURES&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;"
                href="Part_2831_T48_60116427.dita"
                props="PART 2831"
                outputclass="Part">
         <topicref navtitle="Subpart 2831.1 - Applicability"
                   href="Subpart_2831_1_T48_601164271.dita"
                   props="Subpart 2831.1"
                   outputclass="SubPart">
            <topicref navtitle="2831.101   Objectives."
                      href="Section_2831_101_T48_60116427111.dita"
                      props="2831.101"
                      outputclass="Section"/>
            <topicref navtitle="2831.109   Advance agreements."
                      href="Section_2831_109_T48_60116427112.dita"
                      props="2831.109"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2831.2 - Contracts With Commercial Organizations"
                   href="Subpart_2831_2_T48_601164272.dita"
                   props="Subpart 2831.2"
                   outputclass="SubPart">
            <topicref navtitle="2831.205   Selected costs."
                      href="Section_2831_205_T48_60116427211.dita"
                      props="2831.205"
                      outputclass="Section"/>
            <topicref navtitle="2831.205-6   Compensation for personal services."
                      href="Section_2831_205_6_T48_60116427212.dita"
                      props="2831.205-6"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 2832 - CONTRACT FINANCING&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;"
                href="Part_2832_T48_60116428.dita"
                props="PART 2832"
                outputclass="Part">
         <topicref navtitle="2832.006   Reduction or suspension of contract payments upon finding of fraud."
                   href="Section_2832_006_T48_60116428011.dita"
                   props="2832.006"
                   outputclass="Section"/>
         <topicref navtitle="2832.006-1   General."
                   href="Section_2832_006_1_T48_60116428012.dita"
                   props="2832.006-1"
                   outputclass="Section"/>
         <topicref navtitle="2832.006-2   Definition."
                   href="Section_2832_006_2_T48_60116428013.dita"
                   props="2832.006-2"
                   outputclass="Section"/>
         <topicref navtitle="2832.006-3   Responsibilities."
                   href="Section_2832_006_3_T48_60116428014.dita"
                   props="2832.006-3"
                   outputclass="Section"/>
         <topicref navtitle="2832.006-4   Procedures."
                   href="Section_2832_006_4_T48_60116428015.dita"
                   props="2832.006-4"
                   outputclass="Section"/>
         <topicref navtitle="Subpart 2832.1 - Non-Commercial Item Purchase Financing"
                   href="Subpart_2832_1_T48_601164281.dita"
                   props="Subpart 2832.1"
                   outputclass="SubPart">
            <topicref navtitle="2832.114   Unusual contract financing."
                      href="Section_2832_114_T48_60116428111.dita"
                      props="2832.114"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2832.2 - Commercial Item Purchase Financing"
                   href="Subpart_2832_2_T48_601164282.dita"
                   props="Subpart 2832.2"
                   outputclass="SubPart">
            <topicref navtitle="2832.201   Statutory authority."
                      href="Section_2832_201_T48_60116428211.dita"
                      props="2832.201"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2832.4 - Advance Payments for Non-Commercial Items"
                   href="Subpart_2832_4_T48_601164283.dita"
                   props="Subpart 2832.4"
                   outputclass="SubPart">
            <topicref navtitle="2832.402   General."
                      href="Section_2832_402_T48_60116428311.dita"
                      props="2832.402"
                      outputclass="Section"/>
            <topicref navtitle="2832.407   Interest."
                      href="Section_2832_407_T48_60116428312.dita"
                      props="2832.407"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2832.5 - Progress Payments Based on Costs"
                   href="Subpart_2832_5_T48_601164284.dita"
                   props="Subpart 2832.5"
                   outputclass="SubPart">
            <topicref navtitle="2832.502   Preaward matters."
                      href="Section_2832_502_T48_60116428411.dita"
                      props="2832.502"
                      outputclass="Section"/>
            <topicref navtitle="2832.502-2   Contract finance office clearance."
                      href="Section_2832_502_2_T48_60116428412.dita"
                      props="2832.502-2"
                      outputclass="Section"/>
            <topicref navtitle="2832.503   Postaward matters."
                      href="Section_2832_503_T48_60116428413.dita"
                      props="2832.503"
                      outputclass="Section"/>
            <topicref navtitle="2832.503-6   Suspension or reduction of payments."
                      href="Section_2832_503_6_T48_60116428414.dita"
                      props="2832.503-6"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2832.7 - Contract Funding"
                   href="Subpart_2832_7_T48_601164285.dita"
                   props="Subpart 2832.7"
                   outputclass="SubPart">
            <topicref navtitle="2832.703   Contract funding requirements."
                      href="Section_2832_703_T48_60116428511.dita"
                      props="2832.703"
                      outputclass="Section"/>
            <topicref navtitle="2832.703-3   Contracts crossing fiscal years."
                      href="Section_2832_703_3_T48_60116428512.dita"
                      props="2832.703-3"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2832.9 - Prompt Payment"
                   href="Subpart_2832_9_T48_601164286.dita"
                   props="Subpart 2832.9"
                   outputclass="SubPart">
            <topicref navtitle="2832.903   Responsibilities."
                      href="Section_2832_903_T48_60116428611.dita"
                      props="2832.903"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2832.11 - Electronic Funds Transfer"
                   href="Subpart_2832_11_T48_601164287.dita"
                   props="Subpart 2832.11"
                   outputclass="SubPart">
            <topicref navtitle="2832.1110   Solicitation provision and contract clauses."
                      href="Section_2832_1110_T48_60116428711.dita"
                      props="2832.1110"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 2833 - PROTESTS, DISPUTES, AND APPEALS&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;"
                href="Part_2833_T48_60116429.dita"
                props="PART 2833"
                outputclass="Part">
         <topicref navtitle="Subpart 2833.1 - Protests"
                   href="Subpart_2833_1_T48_601164291.dita"
                   props="Subpart 2833.1"
                   outputclass="SubPart">
            <topicref navtitle="2833.101   Definitions."
                      href="Section_2833_101_T48_60116429111.dita"
                      props="2833.101"
                      outputclass="Section"/>
            <topicref navtitle="2833.102   General."
                      href="Section_2833_102_T48_60116429112.dita"
                      props="2833.102"
                      outputclass="Section"/>
            <topicref navtitle="2833.103   Protests to the agency."
                      href="Section_2833_103_T48_60116429113.dita"
                      props="2833.103"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2833.2 - Disputes and Appeals"
                   href="Subpart_2833_2_T48_601164292.dita"
                   props="Subpart 2833.2"
                   outputclass="SubPart">
            <topicref navtitle="2833.203   Applicability."
                      href="Section_2833_203_T48_60116429211.dita"
                      props="2833.203"
                      outputclass="Section"/>
            <topicref navtitle="2833.209   Suspected fraudulent claims."
                      href="Section_2833_209_T48_60116429212.dita"
                      props="2833.209"
                      outputclass="Section"/>
            <topicref navtitle="2833.211   Contracting officer's decision."
                      href="Section_2833_211_T48_60116429213.dita"
                      props="2833.211"
                      outputclass="Section"/>
            <topicref navtitle="2833.214   Alternative dispute resolution (ADR)."
                      href="Section_2833_214_T48_60116429214.dita"
                      props="2833.214"
                      outputclass="Section"/>
            <topicref navtitle="2833.214-70   Policy."
                      href="Section_2833_214_70_T48_60116429215.dita"
                      props="2833.214-70"
                      outputclass="Section"/>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER F - SPECIAL CATEGORIES OF CONTRACTING&#xA;&#xA;&#xA;"
             href="Subchapter_F_T48_601165.dita"
             props="SUBCHAPTER F"
             outputclass="SubChapter">
      <topicref navtitle="PART 2834 - MAJOR SYSTEM ACQUISITION&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;"
                href="Part_2834_T48_60116530.dita"
                props="PART 2834"
                outputclass="Part">
         <topicref navtitle="Subpart 2834.0 - General"
                   href="Subpart_2834_0_T48_601165301.dita"
                   props="Subpart 2834.0"
                   outputclass="SubPart">
            <topicref navtitle="2834.002   Policy."
                      href="Section_2834_002_T48_60116530111.dita"
                      props="2834.002"
                      outputclass="Section"/>
            <topicref navtitle="2834.003   Responsibilities."
                      href="Section_2834_003_T48_60116530112.dita"
                      props="2834.003"
                      outputclass="Section"/>
            <topicref navtitle="2834.005   General requirements."
                      href="Section_2834_005_T48_60116530113.dita"
                      props="2834.005"
                      outputclass="Section"/>
            <topicref navtitle="2834.005-6   Full production."
                      href="Section_2834_005_6_T48_60116530114.dita"
                      props="2834.005-6"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 2836 - CONSTRUCTION AND ARCHITECT-ENGINEER CONTRACTS&#xA;"
                href="Part_2836_T48_60116531.dita"
                props="PART 2836"
                outputclass="Part">
         <topicref navtitle="Subpart 2836.2 - Special Aspects of Contracting for Construction"
                   href="Subpart_2836_2_T48_601165311.dita"
                   props="Subpart 2836.2"
                   outputclass="SubPart">
            <topicref navtitle="2836.204   Disclosure in solicitations of the magnitude of construction projects."
                      href="Section_2836_204_T48_60116531111.dita"
                      props="2836.204"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2836.6 - Architect-Engineer Services"
                   href="Subpart_2836_6_T48_601165312.dita"
                   props="Subpart 2836.6"
                   outputclass="SubPart">
            <topicref navtitle="2836.602   Selection of firms for architect-engineer contracts."
                      href="Section_2836_602_T48_60116531211.dita"
                      props="2836.602"
                      outputclass="Section"/>
            <topicref navtitle="2836.602-1   Selection criteria."
                      href="Section_2836_602_1_T48_60116531212.dita"
                      props="2836.602-1"
                      outputclass="Section"/>
            <topicref navtitle="2836.602-4   Selection authority."
                      href="Section_2836_602_4_T48_60116531213.dita"
                      props="2836.602-4"
                      outputclass="Section"/>
            <topicref navtitle="2836.602-5   Short selection process for contracts not to exceed the simplified acquisition threshold."
                      href="Section_2836_602_5_T48_60116531214.dita"
                      props="2836.602-5"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 2837 - SERVICE CONTRACTING&#xA;"
                href="Part_2837_T48_60116532.dita"
                props="PART 2837"
                outputclass="Part">
         <topicref navtitle="Subpart 2837.1 - Service Contracts - General"
                   href="Subpart_2837_1_T48_601165321.dita"
                   props="Subpart 2837.1"
                   outputclass="SubPart">
            <topicref navtitle="2837.106   Funding and term of service contracts."
                      href="Section_2837_106_T48_60116532111.dita"
                      props="2837.106"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2837.2 - Advisory and Assistance Services"
                   href="Subpart_2837_2_T48_601165322.dita"
                   props="Subpart 2837.2"
                   outputclass="SubPart">
            <topicref navtitle="2837.204   Guidelines for determining availability of personnel."
                      href="Section_2837_204_T48_60116532211.dita"
                      props="2837.204"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2837.5 - Management Oversight of Service Contracts"
                   href="Subpart_2837_5_T48_601165323.dita"
                   props="Subpart 2837.5"
                   outputclass="SubPart">
            <topicref navtitle="2837.503   Agency-head responsibilities."
                      href="Section_2837_503_T48_60116532311.dita"
                      props="2837.503"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 2839 - ACQUISITION OF INFORMATION TECHNOLOGY&#xA;"
                href="Part_2839_T48_60116533.dita"
                props="PART 2839"
                outputclass="Part">
         <topicref navtitle="Subpart 2839.1 - General"
                   href="Subpart_2839_1_T48_601165331.dita"
                   props="Subpart 2839.1"
                   outputclass="SubPart">
            <topicref navtitle="2839.101   Policy."
                      href="Section_2839_101_T48_60116533111.dita"
                      props="2839.101"
                      outputclass="Section"/>
            <topicref navtitle="2839.102   Management of risk."
                      href="Section_2839_102_T48_60116533112.dita"
                      props="2839.102"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 2841 - ACQUISITION OF UTILITY SERVICES&#xA;"
                href="Part_2841_T48_60116534.dita"
                props="PART 2841"
                outputclass="Part">
         <topicref navtitle="Subpart 2841.2 - Acquiring Utility Services"
                   href="Subpart_2841_2_T48_601165341.dita"
                   props="Subpart 2841.2"
                   outputclass="SubPart">
            <topicref navtitle="2841.201   Policy."
                      href="Section_2841_201_T48_60116534111.dita"
                      props="2841.201"
                      outputclass="Section"/>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER G - CONTRACT MANAGEMENT&#xA;&#xA;&#xA;"
             href="Subchapter_G_T48_601166.dita"
             props="SUBCHAPTER G"
             outputclass="SubChapter">
      <topicref navtitle="PART 2842 - CONTRACT ADMINISTRATION AND AUDIT SERVICES&#xA;&#xA;&#xA;&#xA;&#xA;"
                href="Part_2842_T48_60116635.dita"
                props="PART 2842"
                outputclass="Part">
         <topicref navtitle="Subpart 2842.6 - Corporate Administrative Contracting Officer"
                   href="Subpart_2842_6_T48_601166351.dita"
                   props="Subpart 2842.6"
                   outputclass="SubPart">
            <topicref navtitle="2842.602   Assignment and location."
                      href="Section_2842_602_T48_60116635111.dita"
                      props="2842.602"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2842.7 - Indirect Cost Rates"
                   href="Subpart_2842_7_T48_601166352.dita"
                   props="Subpart 2842.7"
                   outputclass="SubPart">
            <topicref navtitle="2842.703   General."
                      href="Section_2842_703_T48_60116635211.dita"
                      props="2842.703"
                      outputclass="Section"/>
            <topicref navtitle="2842.703-2   Certificate of indirect costs."
                      href="Section_2842_703_2_T48_60116635212.dita"
                      props="2842.703-2"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 2845 - GOVERNMENT PROPERTY&#xA;&#xA;&#xA;&#xA;&#xA;"
                href="Part_2845_T48_60116636.dita"
                props="PART 2845"
                outputclass="Part">
         <topicref navtitle="Subpart 2845.1 - General"
                   href="Subpart_2845_1_T48_601166361.dita"
                   props="Subpart 2845.1"
                   outputclass="SubPart">
            <topicref navtitle="2845.105   Contractors' property management system compliance."
                      href="Section_2845_105_T48_60116636111.dita"
                      props="2845.105"
                      outputclass="Section"/>
            <topicref navtitle="2845.105-70   Contractor reporting of Government-furnished property."
                      href="Section_2845_105_70_T48_60116636112.dita"
                      props="2845.105-70"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 2846 - QUALITY ASSURANCE&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;"
                href="Part_2846_T48_60116637.dita"
                props="PART 2846"
                outputclass="Part">
         <topicref navtitle="Subpart 2846.6 - Material Inspection and Receiving Reports"
                   href="Subpart_2846_6_T48_601166371.dita"
                   props="Subpart 2846.6"
                   outputclass="SubPart">
            <topicref navtitle="2846.601   General."
                      href="Section_2846_601_T48_60116637111.dita"
                      props="2846.601"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2846.7 - Warranties"
                   href="Subpart_2846_7_T48_601166372.dita"
                   props="Subpart 2846.7"
                   outputclass="SubPart">
            <topicref navtitle="2846.704   Authority for use of warranties."
                      href="Section_2846_704_T48_60116637211.dita"
                      props="2846.704"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 2848 - VALUE ENGINEERING&#xA;"
                href="Part_2848_T48_60116638.dita"
                props="PART 2848"
                outputclass="Part">
         <topicref navtitle="Subpart 2848.1 - Policies and Procedures"
                   href="Subpart_2848_1_T48_601166381.dita"
                   props="Subpart 2848.1"
                   outputclass="SubPart">
            <topicref navtitle="2848.102   Policies."
                      href="Section_2848_102_T48_60116638111.dita"
                      props="2848.102"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2848.2 - Contract Clauses"
                   href="Subpart_2848_2_T48_601166382.dita"
                   props="Subpart 2848.2"
                   outputclass="SubPart">
            <topicref navtitle="2848.201   Clauses for supply or service contracts."
                      href="Section_2848_201_T48_60116638211.dita"
                      props="2848.201"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 2849 - TERMINATION OF CONTRACTS&#xA;"
                href="Part_2849_T48_60116639.dita"
                props="PART 2849"
                outputclass="Part">
         <topicref navtitle="Subpart 2849.1 - General Principles"
                   href="Subpart_2849_1_T48_601166391.dita"
                   props="Subpart 2849.1"
                   outputclass="SubPart">
            <topicref navtitle="2849.106   Fraud or other criminal conduct."
                      href="Section_2849_106_T48_60116639111.dita"
                      props="2849.106"
                      outputclass="Section"/>
            <topicref navtitle="2849.111   Review of proposed settlements."
                      href="Section_2849_111_T48_60116639112.dita"
                      props="2849.111"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 2850 - EXTRAORDINARY CONTRACTUAL ACTIONS AND THE SAFETY ACT&#xA;"
                href="Part_2850_T48_60116640.dita"
                props="PART 2850"
                outputclass="Part">
         <topicref navtitle="Subpart 2850.1 - Extraordinary Contractual Actions"
                   href="Subpart_2850_1_T48_601166401.dita"
                   props="Subpart 2850.1"
                   outputclass="SubPart">
            <topicref navtitle="2850.100   Definition."
                      href="Section_2850_100_T48_60116640111.dita"
                      props="2850.100"
                      outputclass="Section"/>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER H - CLAUSES AND FORMS&#xA;&#xA;&#xA;"
             href="Subchapter_H_T48_601167.dita"
             props="SUBCHAPTER H"
             outputclass="SubChapter">
      <topicref navtitle="PART 2852 - SOLICITATION PROVISIONS AND CONTRACT CLAUSES&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;"
                href="Part_2852_T48_60116741.dita"
                props="PART 2852"
                outputclass="Part">
         <topicref navtitle="2852.000   Scope of part."
                   href="Section_2852_000_T48_60116741011.dita"
                   props="2852.000"
                   outputclass="Section"/>
         <topicref navtitle="Subpart 2852.1 - Instructions for Using Provisions and Clauses"
                   href="Subpart_2852_1_T48_601167411.dita"
                   props="Subpart 2852.1"
                   outputclass="SubPart">
            <topicref navtitle="2852.102   Incorporating provisions and clauses."
                      href="Section_2852_102_T48_60116741111.dita"
                      props="2852.102"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2852.2 - Text of Provisions and Clauses"
                   href="Subpart_2852_2_T48_601167412.dita"
                   props="Subpart 2852.2"
                   outputclass="SubPart">
            <topicref navtitle="2852.200   Scope of subpart."
                      href="Section_2852_200_T48_60116741211.dita"
                      props="2852.200"
                      outputclass="Section"/>
            <topicref navtitle="2852.201-70   Contracting Officer's Representative (COR)."
                      href="Section_2852_201_70_T48_60116741212.dita"
                      props="2852.201-70"
                      outputclass="Section"/>
            <topicref navtitle="2852.203-70   General Non-Disclosure Agreement."
                      href="Section_2852_203_70_T48_60116741213.dita"
                      props="2852.203-70"
                      outputclass="Section"/>
            <topicref navtitle="2852.203-71   Intelligence Related Non-Disclosure Agreement."
                      href="Section_2852_203_71_T48_60116741214.dita"
                      props="2852.203-71"
                      outputclass="Section"/>
            <topicref navtitle="2852.212-4   Contract Terms and Conditions, Commercial Items (FAR Deviation)."
                      href="Section_2852_212_4_T48_60116741215.dita"
                      props="2852.212-4"
                      outputclass="Section"/>
            <topicref navtitle="2852.222-70   Domestic Violence, Sexual Assault, and Stalking."
                      href="Section_2852_222_70_T48_60116741216.dita"
                      props="2852.222-70"
                      outputclass="Section"/>
            <topicref navtitle="2852.223-70   Unsafe Conditions Due to the Presence of Hazardous Material."
                      href="Section_2852_223_70_T48_60116741217.dita"
                      props="2852.223-70"
                      outputclass="Section"/>
            <topicref navtitle="2852.233-70   Protests Filed Directly with the Department of Justice."
                      href="Section_2852_233_70_T48_60116741218.dita"
                      props="2852.233-70"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PARTS 2853-2899 [RESERVED]&#xA;&#xA;&#xA;"
                href="Part_2853_2899_T48_60116742.dita"
                props="PARTS 2853-2899 [RESERVED]"
                outputclass="Part"/>
   </topicref>
</map>
