<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2819_T48_60116318">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2819</ph> - SMALL BUSINESS PROGRAMS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           28 U.S.C. 510; 40 U.S.C. 486(c); 28 CFR 0.75(j) and 28 CFR 0.76(j).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           63 FR 16129, Apr. 2, 1998, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2819_2_T48_601163181.dita#Subpart_2819_2_T48_601163181">Subpart 2819.2 - Policies</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2819_201_T48_60116318111.dita#Section_2819_201_T48_60116318111">2819.201 General policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2819_5_T48_601163182.dita#Subpart_2819_5_T48_601163182">Subpart 2819.5 - Set-Asides for Small Business</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2819_506_T48_60116318211.dita#Section_2819_506_T48_60116318211">2819.506 Withdrawing or modifying set-asides.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2819_6_T48_601163183.dita#Subpart_2819_6_T48_601163183">Subpart 2819.6 - Certificates of Competency and Determinations of Eligibility</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2819_602_T48_60116318311.dita#Section_2819_602_T48_60116318311">2819.602 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2819_602_1_T48_60116318312.dita#Section_2819_602_1_T48_60116318312">2819.602-1 Referral.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2819_70_T48_601163184.dita#Subpart_2819_70_T48_601163184">Subpart 2819.70 - Forecasts of Expected Contract Opportunities</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2819_7001_T48_60116318411.dita#Section_2819_7001_T48_60116318411">2819.7001 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2819_7002_T48_60116318412.dita#Section_2819_7002_T48_60116318412">2819.7002 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
