<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2837_T48_60116532">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2837</ph> - SERVICE CONTRACTING</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           28 U.S.C. 510; 40 U.S.C. 486(c); 28 CFR 0.75(j) and 0.76(j).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           87 FR 47118, Aug. 2, 2022, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2837_1_T48_601165321.dita#Subpart_2837_1_T48_601165321">Subpart 2837.1 - Service Contracts - General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2837_106_T48_60116532111.dita#Section_2837_106_T48_60116532111">2837.106 Funding and term of service contracts.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2837_2_T48_601165322.dita#Subpart_2837_2_T48_601165322">Subpart 2837.2 - Advisory and Assistance Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2837_204_T48_60116532211.dita#Section_2837_204_T48_60116532211">2837.204 Guidelines for determining availability of personnel.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2837_5_T48_601165323.dita#Subpart_2837_5_T48_601165323">Subpart 2837.5 - Management Oversight of Service Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2837_503_T48_60116532311.dita#Section_2837_503_T48_60116532311">2837.503 Agency-head responsibilities.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
