<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2822_T48_60116320">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2822</ph> - APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           28 U.S.C. 510; 40 U.S.C. 486(c); 28 CFR 0.75(j) and 0.76(j).



                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           87 FR 47118, Aug. 2, 2022, unless otherwise noted.





                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2822_1_T48_601163201.dita#Subpart_2822_1_T48_601163201">Subpart 2822.1 - Basic Labor Policies</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2822_101_T48_60116320111.dita#Section_2822_101_T48_60116320111">2822.101 Labor relations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2822_101_70_T48_60116320112.dita#Section_2822_101_70_T48_60116320112">2822.101-70 Domestic violence, sexual assault, and stalking.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2822_103_T48_60116320113.dita#Section_2822_103_T48_60116320113">2822.103 Overtime.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2822_103_4_T48_60116320114.dita#Section_2822_103_4_T48_60116320114">2822.103-4 Approvals.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2822_3_T48_601163202.dita#Subpart_2822_3_T48_601163202">Subpart 2822.3 - Contract Work Hours and Safety Standards Act</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2822_302_T48_60116320211.dita#Section_2822_302_T48_60116320211">2822.302 Liquidated damages and overtime pay.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2822_4_T48_601163203.dita#Subpart_2822_4_T48_601163203">Subpart 2822.4 - Labor Standards for Contracts Involving Construction</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2822_406_T48_60116320311.dita#Section_2822_406_T48_60116320311">2822.406 Administration and enforcement.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2822_406_8_T48_60116320312.dita#Section_2822_406_8_T48_60116320312">2822.406-8 Investigations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2822_406_12_T48_60116320313.dita#Section_2822_406_12_T48_60116320313">2822.406-12 Cooperation with the Department of Labor.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2822_6_T48_601163204.dita#Subpart_2822_6_T48_601163204">Subpart 2822.6 - Contracts for Materials, Supplies, Articles, and Equipment Exceeding $15,000</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2822_604_T48_60116320411.dita#Section_2822_604_T48_60116320411">2822.604 Exemptions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2822_604_2_T48_60116320412.dita#Section_2822_604_2_T48_60116320412">2822.604-2 Regulatory exemptions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2822_8_T48_601163205.dita#Subpart_2822_8_T48_601163205">Subpart 2822.8 - Equal Employment Opportunity</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2822_803_T48_60116320511.dita#Section_2822_803_T48_60116320511">2822.803 Responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2822_807_T48_60116320512.dita#Section_2822_807_T48_60116320512">2822.807 Exemptions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2822_807_70_T48_60116320513.dita#Section_2822_807_70_T48_60116320513">2822.807-70 Cooperation in equal employment opportunity investigations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2822_13_T48_601163206.dita#Subpart_2822_13_T48_601163206">Subpart 2822.13 - Equal Opportunity for Veterans</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2822_1305_T48_60116320611.dita#Section_2822_1305_T48_60116320611">2822.1305 Waivers.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2822_1310_T48_60116320612.dita#Section_2822_1310_T48_60116320612">2822.1310 Solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2822_14_T48_601163207.dita#Subpart_2822_14_T48_601163207">Subpart 2822.14 - Employment of Workers With Disabilities</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2822_1403_T48_60116320711.dita#Section_2822_1403_T48_60116320711">2822.1403 Waivers.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2822_1408_T48_60116320712.dita#Section_2822_1408_T48_60116320712">2822.1408 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2822_15_T48_601163208.dita#Subpart_2822_15_T48_601163208">Subpart 2822.15 - Prohibition of Acquisition of Products Produced by Forced or Indentured Child Labor</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2822_1503_T48_60116320811.dita#Section_2822_1503_T48_60116320811">2822.1503 Procedures for acquiring end products on the List of Products Requiring Contractor Certification as to Forced or Indentured Child Labor.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
