<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2845_T48_60116631">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2845</ph> - GOVERNMENT PROPERTY</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           28 U.S.C. 510; 40 U.S.C. 486(c); 28 CFR 0.75(j) and 28 CFR 0.76(j).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           63 FR 16134, Apr. 2, 1998, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2845_1_T48_601166311.dita#Subpart_2845_1_T48_601166311">Subpart 2845.1 - General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2845_105_T48_60116631111.dita#Section_2845_105_T48_60116631111">2845.105 Records of Government property.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2845_5_T48_601166312.dita#Subpart_2845_5_T48_601166312">Subpart 2845.5 - Management of Government Property in the Possession of Contractors</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2845_505_14_T48_60116631211.dita#Section_2845_505_14_T48_60116631211">2845.505-14 Report of Government Property.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2845_6_T48_601166313.dita#Subpart_2845_6_T48_601166313">Subpart 2845.6 - Reporting, Redistribution, and Disposal of Contractor Inventory</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2845_603_T48_60116631311.dita#Section_2845_603_T48_60116631311">2845.603 Disposal methods.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
