<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2836_T48_60116531">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2836</ph> - CONSTRUCTION AND ARCHITECT-ENGINEER CONTRACTS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           28 U.S.C. 510; 40 U.S.C. 486(c); 28 CFR 0.75(j) and 0.76(j).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           87 FR 47118, Aug. 2, 2022, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2836_2_T48_601165311.dita#Subpart_2836_2_T48_601165311">Subpart 2836.2 - Special Aspects of Contracting for Construction</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2836_204_T48_60116531111.dita#Section_2836_204_T48_60116531111">2836.204 Disclosure in solicitations of the magnitude of construction projects.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2836_6_T48_601165312.dita#Subpart_2836_6_T48_601165312">Subpart 2836.6 - Architect-Engineer Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2836_602_T48_60116531211.dita#Section_2836_602_T48_60116531211">2836.602 Selection of firms for architect-engineer contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2836_602_1_T48_60116531212.dita#Section_2836_602_1_T48_60116531212">2836.602-1 Selection criteria.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2836_602_4_T48_60116531213.dita#Section_2836_602_4_T48_60116531213">2836.602-4 Selection authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2836_602_5_T48_60116531214.dita#Section_2836_602_5_T48_60116531214">2836.602-5 Short selection process for contracts not to exceed the simplified acquisition threshold.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
