<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2805_T48_6011616">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2805</ph> - PUBLICIZING CONTRACT ACTIONS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           28 U.S.C. 510; 40 U.S.C. 486(c); 28 CFR 0.75(j) and 28 CFR 0.76(j).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           63 FR 16123, Apr. 2, 1998, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2805_T48_60116161.dita#Subpart_2805_T48_60116161">Subpart 2805-2 - Synopses of Proposed Contract Actions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2805_201_70_T48_6011616111.dita#Section_2805_201_70_T48_6011616111">2805.201-70 Departmental notification.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2805_3_T48_60116162.dita#Subpart_2805_3_T48_60116162">Subpart 2805.3 - Synopses of Contract Awards</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2805_302_70_T48_6011616211.dita#Section_2805_302_70_T48_6011616211">2805.302-70 Departmental notification.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2805_5_T48_60116163.dita#Subpart_2805_5_T48_60116163">Subpart 2805.5 - Paid Advertisements</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2805_502_T48_6011616311.dita#Section_2805_502_T48_6011616311">2805.502 Authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2805_503_70_T48_6011616312.dita#Section_2805_503_70_T48_6011616312">2805.503-70 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
