<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2815_T48_60116216">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2815</ph> - CONTRACTING BY NEGOTIATION</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           28 U.S.C. 510; 40 U.S.C. 486(c); 28 CFR 0.75(j) and 28 CFR 0.76(j).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           87 FR 47118, Aug. 2, 2022, unless otherwise noted.





                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2815_2_T48_601162161.dita#Subpart_2815_2_T48_601162161">Subpart 2815.2 - Solicitation and Receipt of Proposals and Information</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2815_204_T48_60116216111.dita#Section_2815_204_T48_60116216111">2815.204 Contract format.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2815_3_T48_601162162.dita#Subpart_2815_3_T48_601162162">Subpart 2815.3 - Source Selection</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2815_303_T48_60116216211.dita#Section_2815_303_T48_60116216211">2815.303 Responsibilities.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2815_4_T48_601162163.dita#Subpart_2815_4_T48_601162163">Subpart 2815.4 - Contract Pricing</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2815_404_T48_60116216311.dita#Section_2815_404_T48_60116216311">2815.404 Proposal analysis.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2815_404_2_T48_60116216312.dita#Section_2815_404_2_T48_60116216312">2815.404-2 Data to support proposal analysis.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2815_6_T48_601162164.dita#Subpart_2815_6_T48_601162164">Subpart 2815.6 - Unsolicited Proposals</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2815_604_T48_60116216411.dita#Section_2815_604_T48_60116216411">2815.604 Agency points of contact.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2815_605_T48_60116216412.dita#Section_2815_605_T48_60116216412">2815.605 Content of unsolicited proposals.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2815_606_T48_60116216413.dita#Section_2815_606_T48_60116216413">2815.606 Agency procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
