<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2852_T48_60116733">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2852</ph> - SOLICITATION PROVISIONS AND CONTRACT CLAUSES</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           28 U.S.C. 510; 40 U.S.C. 486(c); 28 CFR 0.75(j) and 28 CFR 0.76(j).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           63 FR 16135, Apr. 2, 1998, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2852_1_T48_601167331.dita#Subpart_2852_1_T48_601167331">Subpart 2852.1 - Instructions for Using Provisions and Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2852_102_T48_60116733111.dita#Section_2852_102_T48_60116733111">2852.102 Incorporating provisions and clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2852_102_270_T48_60116733112.dita#Section_2852_102_270_T48_60116733112">2852.102-270 Incorporation in full text.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2852_2_T48_601167332.dita#Subpart_2852_2_T48_601167332">Subpart 2852.2 - Text of Provisions and Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2852_201_70_T48_60116733211.dita#Section_2852_201_70_T48_60116733211">2852.201-70 Contracting Officer's Technical Representative (COTR).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2852_211_70_T48_60116733212.dita#Section_2852_211_70_T48_60116733212">2852.211-70 Brand-name or equal.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2852_223_70_T48_60116733213.dita#Section_2852_223_70_T48_60116733213">2852.223-70 Unsafe conditions due to the presence of hazardous material.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2852_233_70_T48_60116733214.dita#Section_2852_233_70_T48_60116733214">2852.233-70 Protests filed directly with the Department of Justice.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
