<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2813_T48_60116214">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2813</ph> - SIMPLIFIED ACQUISITION PROCEDURES</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           28 U.S.C. 510; 40 U.S.C. 486(c); 28 CFR 0.75(j) and 28 CFR 0.76(j).





                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2813_2_T48_601162141.dita#Subpart_2813_2_T48_601162141">Subpart 2813.2 - Actions at or Below the Micro-Purchase Threshold</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2813_201_T48_60116214111.dita#Section_2813_201_T48_60116214111">2813.201 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2813_3_T48_601162142.dita#Subpart_2813_3_T48_601162142">Subpart 2813.3 - Simplified Acquisition Methods</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2813_305_T48_60116214211.dita#Section_2813_305_T48_60116214211">2813.305 Imprest funds and third party drafts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2813_307_T48_60116214212.dita#Section_2813_307_T48_60116214212">2813.307 Forms.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2813_4_T48_601162143.dita#Subpart_2813_4_T48_601162143">Subpart 2813.4 - Fast Payment Procedure</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2813_401_T48_60116214311.dita#Section_2813_401_T48_60116214311">2813.401 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2813_70_T48_601162144.dita#Subpart_2813_70_T48_601162144">Subpart 2813.70 - Certified Invoice Procedure</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2813_70_1_T48_60116214411.dita#Section_2813_70_1_T48_60116214411">2813.70-1 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2813_70_2_T48_60116214412.dita#Section_2813_70_2_T48_60116214412">2813.70-2 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
