<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2808_T48_6011618">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2808</ph> - REQUIRED SOURCES OF SUPPLIES AND SERVICES</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           28 U.S.C. 510; 40 U.S.C. 486(c); 28 CFR 0.75(j) and 0.76(j).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           87 FR 47118, Aug. 2, 2022, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2808_4_T48_60116181.dita#Subpart_2808_4_T48_60116181">Subpart 2808.4 - Federal Supply Schedules</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2808_405_T48_6011618111.dita#Section_2808_405_T48_6011618111">2808.405 Ordering procedures for Federal Supply Schedules.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2808_405_3_T48_6011618112.dita#Section_2808_405_3_T48_6011618112">2808.405-3 Blanket purchase agreements (BPAs).</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2808_6_T48_60116182.dita#Subpart_2808_6_T48_60116182">Subpart 2808.6 - Acquisition from Federal Prison Industries, Inc.</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2808_605_T48_6011618211.dita#Section_2808_605_T48_6011618211">2808.605 Exceptions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2808_605_70_T48_6011618212.dita#Section_2808_605_70_T48_6011618212">2808.605-70 Clearances.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2808_8_T48_60116183.dita#Subpart_2808_8_T48_60116183">Subpart 2808.8 - Acquisition of Printing and Related Supplies</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2808_802_T48_6011618311.dita#Section_2808_802_T48_6011618311">2808.802 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
