<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2832_T48_60116428">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2832</ph> - CONTRACT FINANCING</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           28 U.S.C. 510; 40 U.S.C. 486(c); 28 CFR 0.75(j) and 0.76(j).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           87 FR 47118, Aug. 2, 2022, unless otherwise noted.





                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_2832_006_T48_60116428011.dita#Section_2832_006_T48_60116428011">2832.006 Reduction or suspension of contract payments upon finding of fraud.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_2832_006_1_T48_60116428012.dita#Section_2832_006_1_T48_60116428012">2832.006-1 General.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_2832_006_2_T48_60116428013.dita#Section_2832_006_2_T48_60116428013">2832.006-2 Definition.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_2832_006_3_T48_60116428014.dita#Section_2832_006_3_T48_60116428014">2832.006-3 Responsibilities.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_2832_006_4_T48_60116428015.dita#Section_2832_006_4_T48_60116428015">2832.006-4 Procedures.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2832_1_T48_601164281.dita#Subpart_2832_1_T48_601164281">Subpart 2832.1 - Non-Commercial Item Purchase Financing</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2832_114_T48_60116428111.dita#Section_2832_114_T48_60116428111">2832.114 Unusual contract financing.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2832_2_T48_601164282.dita#Subpart_2832_2_T48_601164282">Subpart 2832.2 - Commercial Item Purchase Financing</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2832_201_T48_60116428211.dita#Section_2832_201_T48_60116428211">2832.201 Statutory authority.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2832_4_T48_601164283.dita#Subpart_2832_4_T48_601164283">Subpart 2832.4 - Advance Payments for Non-Commercial Items</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2832_402_T48_60116428311.dita#Section_2832_402_T48_60116428311">2832.402 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2832_407_T48_60116428312.dita#Section_2832_407_T48_60116428312">2832.407 Interest.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2832_5_T48_601164284.dita#Subpart_2832_5_T48_601164284">Subpart 2832.5 - Progress Payments Based on Costs</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2832_502_T48_60116428411.dita#Section_2832_502_T48_60116428411">2832.502 Preaward matters.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2832_502_2_T48_60116428412.dita#Section_2832_502_2_T48_60116428412">2832.502-2 Contract finance office clearance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2832_503_T48_60116428413.dita#Section_2832_503_T48_60116428413">2832.503 Postaward matters.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2832_503_6_T48_60116428414.dita#Section_2832_503_6_T48_60116428414">2832.503-6 Suspension or reduction of payments.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2832_7_T48_601164285.dita#Subpart_2832_7_T48_601164285">Subpart 2832.7 - Contract Funding</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2832_703_T48_60116428511.dita#Section_2832_703_T48_60116428511">2832.703 Contract funding requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2832_703_3_T48_60116428512.dita#Section_2832_703_3_T48_60116428512">2832.703-3 Contracts crossing fiscal years.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2832_9_T48_601164286.dita#Subpart_2832_9_T48_601164286">Subpart 2832.9 - Prompt Payment</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2832_903_T48_60116428611.dita#Section_2832_903_T48_60116428611">2832.903 Responsibilities.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2832_11_T48_601164287.dita#Subpart_2832_11_T48_601164287">Subpart 2832.11 - Electronic Funds Transfer</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2832_1110_T48_60116428711.dita#Section_2832_1110_T48_60116428711">2832.1110 Solicitation provision and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
