<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2852_T48_60116741">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2852</ph> - SOLICITATION PROVISIONS AND CONTRACT CLAUSES</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           28 U.S.C. 510; 40 U.S.C. 486(c); 28 CFR 0.75(j) and 0.76(j).



                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           87 FR 47118, Aug. 2, 2022, unless otherwise noted.





                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_2852_000_T48_60116741011.dita#Section_2852_000_T48_60116741011">2852.000 Scope of part.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2852_1_T48_601167411.dita#Subpart_2852_1_T48_601167411">Subpart 2852.1 - Instructions for Using Provisions and Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2852_102_T48_60116741111.dita#Section_2852_102_T48_60116741111">2852.102 Incorporating provisions and clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2852_2_T48_601167412.dita#Subpart_2852_2_T48_601167412">Subpart 2852.2 - Text of Provisions and Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2852_200_T48_60116741211.dita#Section_2852_200_T48_60116741211">2852.200 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2852_201_70_T48_60116741212.dita#Section_2852_201_70_T48_60116741212">2852.201-70 Contracting Officer's Representative (COR).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2852_203_70_T48_60116741213.dita#Section_2852_203_70_T48_60116741213">2852.203-70 General Non-Disclosure Agreement.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2852_203_71_T48_60116741214.dita#Section_2852_203_71_T48_60116741214">2852.203-71 Intelligence Related Non-Disclosure Agreement.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2852_212_4_T48_60116741215.dita#Section_2852_212_4_T48_60116741215">2852.212-4 Contract Terms and Conditions, Commercial Items (FAR Deviation).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2852_222_70_T48_60116741216.dita#Section_2852_222_70_T48_60116741216">2852.222-70 Domestic Violence, Sexual Assault, and Stalking.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2852_223_70_T48_60116741217.dita#Section_2852_223_70_T48_60116741217">2852.223-70 Unsafe Conditions Due to the Presence of Hazardous Material.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2852_233_70_T48_60116741218.dita#Section_2852_233_70_T48_60116741218">2852.233-70 Protests Filed Directly with the Department of Justice.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
