<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2807_T48_6011618">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2807</ph> - ACQUISITION PLANNING</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           28 U.S.C. 510; 40 U.S.C. 486(c); 28 CFR 0.75(j) and 28 CFR 0.76(j).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           63 FR 16124, Apr. 2, 1998, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2807_1_T48_60116181.dita#Subpart_2807_1_T48_60116181">Subpart 2807.1 - Acquisition Plans</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2807_102_T48_6011618111.dita#Section_2807_102_T48_6011618111">2807.102 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2807_102_70_T48_6011618112.dita#Section_2807_102_70_T48_6011618112">2807.102-70 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2807_103_T48_6011618113.dita#Section_2807_103_T48_6011618113">2807.103 Agency-head responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2807_103_70_T48_6011618114.dita#Section_2807_103_70_T48_6011618114">2807.103-70 Other officials' responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2807_105_T48_6011618115.dita#Section_2807_105_T48_6011618115">2807.105 Contents of written acquisition plans.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2807_5_T48_60116182.dita#Subpart_2807_5_T48_60116182">Subpart 2807.5 - Inherently Governmental Functions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2807_503_T48_6011618211.dita#Section_2807_503_T48_6011618211">2807.503 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
