<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2823_T48_60116321">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2823</ph> - ENVIRONMENT, ENERGY AND WATER EFFICIENCY, RENEWABLE ENERGY TECHNOLOGIES, OCCUPATIONAL SAFETY, AND DRUG-FREE WORKPLACE</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           28 U.S.C. 510; 40 U.S.C. 486(c); 28 CFR 0.75(j) and 0.76(j).



                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           87 FR 47118, Aug. 2, 2022, unless otherwise noted.





                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2823_2_T48_601163211.dita#Subpart_2823_2_T48_601163211">Subpart 2823.2 - Energy and Water Efficiency and Renewable Energy</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2823_204_T48_60116321111.dita#Section_2823_204_T48_60116321111">2823.204 Procurement exemptions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2823_3_T48_601163212.dita#Subpart_2823_3_T48_601163212">Subpart 2823.3 - Hazardous Material Identification and Material Safety Data</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2823_303_T48_60116321211.dita#Section_2823_303_T48_60116321211">2823.303 Contract clause.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2823_303_70_T48_60116321212.dita#Section_2823_303_70_T48_60116321212">2823.303-70 Unsafe conditions due to hazardous material.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2823_4_T48_601163213.dita#Subpart_2823_4_T48_601163213">Subpart 2823.4 - Use of Recovered Materials and Biobased Products</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2823_404_T48_60116321311.dita#Section_2823_404_T48_60116321311">2823.404 Agency affirmative procurement programs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2823_404_70_T48_60116321312.dita#Section_2823_404_70_T48_60116321312">2823.404-70 Affirmative procurement program for recycled materials.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2823_405_T48_60116321313.dita#Section_2823_405_T48_60116321313">2823.405 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2823_7_T48_601163214.dita#Subpart_2823_7_T48_601163214">Subpart 2823.7 - Contracting for Environmentally Preferable Products and Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2823_704_T48_60116321411.dita#Section_2823_704_T48_60116321411">2823.704 Electronic products environmental assessment tool.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
