<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2806_T48_6011617">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2806</ph> - COMPETITION REQUIREMENTS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           28 U.S.C. 510; 40 U.S.C. 486(c); 28 CFR 0.75(j) and 28 CFR 0.76(j).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           63 FR 16124, Apr. 2, 1998, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2806_3_T48_60116171.dita#Subpart_2806_3_T48_60116171">Subpart 2806.3 - Other Than Full and Open Competition</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2806_302_T48_6011617111.dita#Section_2806_302_T48_6011617111">2806.302 Circumstances permitting other than full and open competition.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2806_302_7_T48_6011617112.dita#Section_2806_302_7_T48_6011617112">2806.302-7 Public interest.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2806_302_70_T48_6011617113.dita#Section_2806_302_70_T48_6011617113">2806.302-70 Determination and findings.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2806_303_T48_6011617114.dita#Section_2806_303_T48_6011617114">2806.303 Justifications.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2806_303_1_T48_6011617115.dita#Section_2806_303_1_T48_6011617115">2806.303-1 Requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2806_303_2_T48_6011617116.dita#Section_2806_303_2_T48_6011617116">2806.303-2 Content.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2806_304_T48_6011617117.dita#Section_2806_304_T48_6011617117">2806.304 Approval of the justification.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2806_5_T48_60116172.dita#Subpart_2806_5_T48_60116172">Subpart 2806.5 - Competition Advocates</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2806_501_T48_6011617211.dita#Section_2806_501_T48_6011617211">2806.501 Requirement.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2806_502_T48_6011617212.dita#Section_2806_502_T48_6011617212">2806.502 Duties and responsibilities.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
