<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2816_T48_60116216">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2816</ph> - TYPES OF CONTRACTS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           28 U.S.C. 510; 40 U.S.C. 486(c); 28 CFR 0.75 (j) and 28 CFR 0.76(j).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           63 FR 16128, Apr. 2, 1998, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2816_5_T48_601162161.dita#Subpart_2816_5_T48_601162161">Subpart 2816.5 - Indefinite-Delivery Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2816_505_T48_60116216111.dita#Section_2816_505_T48_60116216111">2816.505 Ordering.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2816_6_T48_601162162.dita#Subpart_2816_6_T48_601162162">Subpart 2816.6 - Time-and-Materials, Labor-Hour, and Letter Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2816_601_T48_60116216211.dita#Section_2816_601_T48_60116216211">2816.601 Time-and-material contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2816_602_T48_60116216212.dita#Section_2816_602_T48_60116216212">2816.602 Labor-hour contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2816_603_T48_60116216213.dita#Section_2816_603_T48_60116216213">2816.603 Letter contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2816_603_2_T48_60116216214.dita#Section_2816_603_2_T48_60116216214">2816.603-2 Application.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2816_603_3_T48_60116216215.dita#Section_2816_603_3_T48_60116216215">2816.603-3 Limitations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
