<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2828_T48_60116424">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2828</ph> - BONDS AND INSURANCE</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           28 U.S.C. 510; 40 U.S.C. 486(c); 28 CFR 0.75(j) and 0.76(j).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           87 FR 47118, Aug. 2, 2022, unless otherwise noted.





                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2828_1_T48_601164241.dita#Subpart_2828_1_T48_601164241">Subpart 2828.1 - Bonds and Other Financial Protections</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2828_101_T48_60116424111.dita#Section_2828_101_T48_60116424111">2828.101 Bid guarantees.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2828_101_1_T48_60116424112.dita#Section_2828_101_1_T48_60116424112">2828.101-1 Policy on use.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2828_106_T48_60116424113.dita#Section_2828_106_T48_60116424113">2828.106 Administration.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2828_106_6_T48_60116424114.dita#Section_2828_106_6_T48_60116424114">2828.106-6 Furnishing information.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2828_2_T48_601164242.dita#Subpart_2828_2_T48_601164242">Subpart 2828.2 - Sureties and Other Security for Bonds</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2828_203_T48_60116424211.dita#Section_2828_203_T48_60116424211">2828.203 Acceptability of individual sureties.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2828_203_7_T48_60116424212.dita#Section_2828_203_7_T48_60116424212">2828.203-7 Exclusion of individual sureties.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2828_3_T48_601164243.dita#Subpart_2828_3_T48_601164243">Subpart 2828.3 - Insurance</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2828_307_T48_60116424311.dita#Section_2828_307_T48_60116424311">2828.307 Insurance under cost-reimbursements contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2828_307_1_T48_60116424312.dita#Section_2828_307_1_T48_60116424312">2828.307-1 Group insurance plans.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
