<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2804_T48_6011604">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2804</ph> - ADMINISTRATIVE MATTERS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           28 U.S.C. 510; 40 U.S.C. 486(c); 28 CFR 0.75(j) and 0.76(j).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           87 FR 47118, Aug. 2, 2022, unless otherwise noted.





                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2804_4_T48_60116041.dita#Subpart_2804_4_T48_60116041">Subpart 2804.4 - Safeguarding Classified Information Within Industry</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2804_402_T48_6011604111.dita#Section_2804_402_T48_6011604111">2804.402 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2804_402_70_T48_6011604112.dita#Section_2804_402_70_T48_6011604112">2804.402-70 Contractor personnel security program.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2804_9_T48_60116042.dita#Subpart_2804_9_T48_60116042">Subpart 2804.9 - Taxpayer Identification Number Information</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2804_901_T48_6011604211.dita#Section_2804_901_T48_6011604211">2804.901 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2804_903_T48_6011604212.dita#Section_2804_903_T48_6011604212">2804.903 Reporting contract information to IRS.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2804_903_70_T48_6011604213.dita#Section_2804_903_70_T48_6011604213">2804.903-70 Reporting contract information.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2804_903_71_T48_6011604214.dita#Section_2804_903_71_T48_6011604214">2804.903-71 Special reporting exceptions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
