<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2831_T48_60116426">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2831</ph> - CONTRACT COST PRINCIPLES AND PROCEDURES</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           28 U.S.C. 510; 40 U.S.C. 486(c); 28 CFR 0.75(j) and 28 CFR 0.76(j).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           63 FR 16132, Apr. 2, 1998, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2831_1_T48_601164261.dita#Subpart_2831_1_T48_601164261">Subpart 2831.1 - Applicability</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2831_101_T48_60116426111.dita#Section_2831_101_T48_60116426111">2831.101 Objectives.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2831_109_T48_60116426112.dita#Section_2831_109_T48_60116426112">2831.109 Advance agreements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2831_2_T48_601164262.dita#Subpart_2831_2_T48_601164262">Subpart 2831.2 - Contracts With Commercial Organizations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2831_205_T48_60116426211.dita#Section_2831_205_T48_60116426211">2831.205 Selected costs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2831_205_32_T48_60116426212.dita#Section_2831_205_32_T48_60116426212">2831.205-32 Precontract costs.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
