<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2801_T48_6011601">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2801</ph> - DEPARTMENT OF JUSTICE ACQUISITION REGULATION SYSTEM</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           28 U.S.C. 510; 40 U.S.C. 486(c); 28 CFR 0.75(j) and 0.76(j).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           87 FR 47118, Aug. 2, 2022, unless otherwise noted.





                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2801_1_T48_60116011.dita#Subpart_2801_1_T48_60116011">Subpart 2801.1 - Purpose, Authority, Issuance</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2801_101_T48_6011601111.dita#Section_2801_101_T48_6011601111">2801.101 Purpose.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2801_105_T48_6011601112.dita#Section_2801_105_T48_6011601112">2801.105 Issuance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2801_105_2_T48_6011601113.dita#Section_2801_105_2_T48_6011601113">2801.105-2 Arrangement of regulation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2801_106_T48_6011601114.dita#Section_2801_106_T48_6011601114">2801.106 OMB approval under the Paperwork Reduction Act.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2801_3_T48_60116012.dita#Subpart_2801_3_T48_60116012">Subpart 2801.3 - Agency Acquisition Regulations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2801_304_T48_6011601211.dita#Section_2801_304_T48_6011601211">2801.304 Agency control and compliance procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2801_4_T48_60116013.dita#Subpart_2801_4_T48_60116013">Subpart 2801.4 - Deviations From the FAR and JAR</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2801_403_T48_6011601311.dita#Section_2801_403_T48_6011601311">2801.403 Individual deviations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2801_404_T48_6011601312.dita#Section_2801_404_T48_6011601312">2801.404 Class deviations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2801_404_70_T48_6011601313.dita#Section_2801_404_70_T48_6011601313">2801.404-70 Requests for class deviations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2801_6_T48_60116014.dita#Subpart_2801_6_T48_60116014">Subpart 2801.6 - Career Development, Contracting Authority, and Responsibilities</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2801_601_T48_6011601411.dita#Section_2801_601_T48_6011601411">2801.601 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2801_604_T48_6011601412.dita#Section_2801_604_T48_6011601412">2801.604 Contracting Officer's Representative (COR).</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
