<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2805_T48_6011615">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2805</ph> - PUBLICIZING CONTRACT ACTIONS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           28 U.S.C. 510; 40 U.S.C. 486(c); 28 CFR 0.75(j) and 0.76(j).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           87 FR 47118, Aug. 2, 2022, unless otherwise noted.





                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2805_2_T48_60116151.dita#Subpart_2805_2_T48_60116151">Subpart 2805.2 - Synopses of Proposed Contract Actions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2805_202_T48_6011615111.dita#Section_2805_202_T48_6011615111">2805.202 Exceptions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2805_4_T48_60116152.dita#Subpart_2805_4_T48_60116152">Subpart 2805.4 - Release of Information</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2805_403_T48_6011615211.dita#Section_2805_403_T48_6011615211">2805.403 Requests from Members of Congress.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2805_404_T48_6011615212.dita#Section_2805_404_T48_6011615212">2805.404 Release of long-range acquisition estimates.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2805_404_1_T48_6011615213.dita#Section_2805_404_1_T48_6011615213">2805.404-1 Release procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2805_5_T48_60116153.dita#Subpart_2805_5_T48_60116153">Subpart 2805.5 - Paid Advertisements</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2805_500_T48_6011615311.dita#Section_2805_500_T48_6011615311">2805.500 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2805_502_T48_6011615312.dita#Section_2805_502_T48_6011615312">2805.502 Authority.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
