<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2829_T48_60116425">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2829</ph> - TAXES</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           28 U.S.C. 510; 40 U.S.C. 486(c); 28 CFR 0.75(j) and 0.76(j).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           87 FR 47118, Aug. 2, 2022, unless otherwise noted.





                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2829_3_T48_601164251.dita#Subpart_2829_3_T48_601164251">Subpart 2829.3 - State and Local Taxes</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2829_302_T48_60116425111.dita#Section_2829_302_T48_60116425111">2829.302 Application of State and local taxes to the Government.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2829_303_T48_60116425112.dita#Section_2829_303_T48_60116425112">2829.303 Application of State and local taxes to Government contractors and subcontractors.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
