<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2814_T48_60116215">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2814</ph> - SEALED BIDDING</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           28 U.S.C. 510; 40 U.S.C. 486(c); 28 CFR 0.75(j) and 0.76(j).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           87 FR 47118, Aug. 2, 2022, unless otherwise noted.





                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2814_4_T48_601162151.dita#Subpart_2814_4_T48_601162151">Subpart 2814.4 - Opening of Bids and Award of Contract</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2814_404_T48_60116215111.dita#Section_2814_404_T48_60116215111">2814.404 Rejection of bids.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2814_404_1_T48_60116215112.dita#Section_2814_404_1_T48_60116215112">2814.404-1 Cancellation of invitations after opening.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2814_407_T48_60116215113.dita#Section_2814_407_T48_60116215113">2814.407 Mistakes in bids.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2814_407_3_T48_60116215114.dita#Section_2814_407_3_T48_60116215114">2814.407-3 Other mistakes disclosed before award.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2814_407_4_T48_60116215115.dita#Section_2814_407_4_T48_60116215115">2814.407-4 Mistakes after award.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
