<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2803_T48_6011603">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2803</ph> - IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           28 U.S.C. 510; 40 U.S.C. 486(c); 28 CFR 0.75(j) and 0.76(j).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           87 FR 47118, Aug. 2, 2022, unless otherwise noted.





                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2803_1_T48_60116031.dita#Subpart_2803_1_T48_60116031">Subpart 2803.1 - Safeguards</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2803_101_T48_6011603111.dita#Section_2803_101_T48_6011603111">2803.101 Standards of conduct.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2803_101_3_T48_6011603112.dita#Section_2803_101_3_T48_6011603112">2803.101-3 Agency regulations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2803_104_T48_6011603113.dita#Section_2803_104_T48_6011603113">2803.104 Procurement integrity.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2803_104_7_T48_6011603114.dita#Section_2803_104_7_T48_6011603114">2803.104-7 Violations or possible violations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2803_2_T48_60116032.dita#Subpart_2803_2_T48_60116032">Subpart 2803.2 - Contractor Gratuities to Government Personnel</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2803_203_T48_6011603211.dita#Section_2803_203_T48_6011603211">2803.203 Reporting suspected violations of the Gratuities clause.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2803_204_T48_6011603212.dita#Section_2803_204_T48_6011603212">2803.204 Treatment of violations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2803_3_T48_60116033.dita#Subpart_2803_3_T48_60116033">Subpart 2803.3 - Reports of Suspected Antitrust Violations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2803_301_T48_6011603311.dita#Section_2803_301_T48_6011603311">2803.301 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2803_4_T48_60116034.dita#Subpart_2803_4_T48_60116034">Subpart 2803.4 - Contingent Fees</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2803_405_T48_6011603411.dita#Section_2803_405_T48_6011603411">2803.405 Misrepresentations or violations of the Covenant Against Contingent Fees.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2803_8_T48_60116035.dita#Subpart_2803_8_T48_60116035">Subpart 2803.8 - Limitations on the Payment of Funds to Influence Federal Transactions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2803_806_T48_6011603511.dita#Section_2803_806_T48_6011603511">2803.806 Processing suspected violations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2803_9_T48_60116036.dita#Subpart_2803_9_T48_60116036">Subpart 2803.9 - Whistleblower Protections for Contractor Employees</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2803_901_T48_6011603611.dita#Section_2803_901_T48_6011603611">2803.901 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2803_905_T48_6011603612.dita#Section_2803_905_T48_6011603612">2803.905 Procedures for investigating complaints.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2803_906_T48_6011603613.dita#Section_2803_906_T48_6011603613">2803.906 Remedies.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2803_908_T48_6011603614.dita#Section_2803_908_T48_6011603614">2803.908 Enhancement of contractor employee whistleblower protections.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2803_908_9_T48_6011603615.dita#Section_2803_908_9_T48_6011603615">2803.908-9 Contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2803_908_70_T48_6011603616.dita#Section_2803_908_70_T48_6011603616">2803.908-70 Whistleblower Protection in General Non-Disclosure Agreement.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2803_908_71_T48_6011603617.dita#Section_2803_908_71_T48_6011603617">2803.908-71 Whistleblower Protection in Intelligence-Related Non-Disclosure Agreement.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2803_10_T48_60116037.dita#Subpart_2803_10_T48_60116037">Subpart 2803.10 - Contractor Code of Business Ethics and Conduct</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2803_1004_T48_6011603711.dita#Section_2803_1004_T48_6011603711">2803.1004 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
