<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2834_T48_60116530">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2834</ph> - MAJOR SYSTEM ACQUISITION</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           28 U.S.C. 510; 40 U.S.C. 486(c); 28 CFR 0.75(j) and 0.76(j).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           87 FR 47118, Aug. 2, 2022, unless otherwise noted.





                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2834_0_T48_601165301.dita#Subpart_2834_0_T48_601165301">Subpart 2834.0 - General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2834_002_T48_60116530111.dita#Section_2834_002_T48_60116530111">2834.002 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2834_003_T48_60116530112.dita#Section_2834_003_T48_60116530112">2834.003 Responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2834_005_T48_60116530113.dita#Section_2834_005_T48_60116530113">2834.005 General requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2834_005_6_T48_60116530114.dita#Section_2834_005_6_T48_60116530114">2834.005-6 Full production.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
