<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2804_T48_6011605">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2804</ph> - ADMINISTRATIVE MATTERS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           28 U.S.C. 510; 40 U.S.C. 486(c); 28 CFR 0.75(j) and 28 CFR 0.76(j).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           63 FR 16122, Apr. 2, 1998, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2804_4_T48_60116051.dita#Subpart_2804_4_T48_60116051">Subpart 2804.4 - Safeguarding Classified Information Within Industry</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2804_402_T48_6011605111.dita#Section_2804_402_T48_6011605111">2804.402 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2804_403_T48_6011605112.dita#Section_2804_403_T48_6011605112">2804.403 Responsibilities of contracting officers.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2804_470_T48_6011605113.dita#Section_2804_470_T48_6011605113">2804.470 Contractor Personnel Security Program.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2804_470_1_T48_6011605114.dita#Section_2804_470_1_T48_6011605114">2804.470-1 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2804_470_2_T48_6011605115.dita#Section_2804_470_2_T48_6011605115">2804.470-2 Responsibilities.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2804_5_T48_60116052.dita#Subpart_2804_5_T48_60116052">Subpart 2804.5 - Electronic Commerce in Contracting</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2804_506_T48_6011605211.dita#Section_2804_506_T48_6011605211">2804.506 Exemptions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2804_6_T48_60116053.dita#Subpart_2804_6_T48_60116053">Subpart 2804.6 - Contract Reporting</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2804_602_T48_6011605311.dita#Section_2804_602_T48_6011605311">2804.602 Federal Procurement Data System.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2804_8_T48_60116054.dita#Subpart_2804_8_T48_60116054">Subpart 2804.8 - Government Contract Files</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2804_805_T48_6011605411.dita#Section_2804_805_T48_6011605411">2804.805 Storage, handling, and disposal of contract files.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2804_9_T48_60116055.dita#Subpart_2804_9_T48_60116055">Subpart 2804.9 - Information Reporting to the Internal Revenue Service</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2804_901_T48_6011605511.dita#Section_2804_901_T48_6011605511">2804.901 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2804_902_T48_6011605512.dita#Section_2804_902_T48_6011605512">2804.902 Contract information.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2804_970_T48_6011605513.dita#Section_2804_970_T48_6011605513">2804.970 Special reporting exceptions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
