<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2809_T48_60116110">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2809</ph> - CONTRACTOR QUALIFICATIONS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           28 U.S.C. 510; 40 U.S.C. 486(c); 28 CFR 0.75(j) and 28 CFR 0.76(j).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           63 FR 16125, Apr. 2, 1998, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2809_4_T48_601161101.dita#Subpart_2809_4_T48_601161101">Subpart 2809.4 - Debarment, Suspension, and Ineligibility</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2809_402_T48_60116110111.dita#Section_2809_402_T48_60116110111">2809.402 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2809_404_T48_60116110112.dita#Section_2809_404_T48_60116110112">2809.404 List of parties excluded from Federal procurement and nonprocurement programs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2809_405_T48_60116110113.dita#Section_2809_405_T48_60116110113">2809.405 Effect of listing.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2809_405_1_T48_60116110114.dita#Section_2809_405_1_T48_60116110114">2809.405-1 Continuation of current contracts.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2809_5_T48_601161102.dita#Subpart_2809_5_T48_601161102">Subpart 2809.5 - Organizational and Consultant Conflicts of Interest</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2809_503_T48_60116110211.dita#Section_2809_503_T48_60116110211">2809.503 Waiver.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
