<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2822_T48_60116319">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2822</ph> - APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           28 U.S.C. 510; 40 U.S.C. 486(c); 28 CFR 0.75(j) and 28 CFR 0.76(j).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           63 FR 16129, Apr. 2, 1998, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2822_1_T48_601163191.dita#Subpart_2822_1_T48_601163191">Subpart 2822.1 - Basic Labor Policies</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2822_101_T48_60116319111.dita#Section_2822_101_T48_60116319111">2822.101 Labor relations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2822_101_1_T48_60116319112.dita#Section_2822_101_1_T48_60116319112">2822.101-1 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2822_101_3_T48_60116319113.dita#Section_2822_101_3_T48_60116319113">2822.101-3 Reporting labor disputes.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2822_103_T48_60116319114.dita#Section_2822_103_T48_60116319114">2822.103 Overtime.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2822_103_4_T48_60116319115.dita#Section_2822_103_4_T48_60116319115">2822.103-4 Approvals.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2822_4_T48_601163192.dita#Subpart_2822_4_T48_601163192">Subpart 2822.4 - Labor Standards for Contracts Involving Construction</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2822_406_T48_60116319211.dita#Section_2822_406_T48_60116319211">2822.406 Administration and enforcement.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2822_406_8_T48_60116319212.dita#Section_2822_406_8_T48_60116319212">2822.406-8 Investigations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2822_13_T48_601163193.dita#Subpart_2822_13_T48_601163193">Subpart 2822.13 - Special Disabled and Vietnam Era Veterans</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2822_1303_T48_60116319311.dita#Section_2822_1303_T48_60116319311">2822.1303 Waivers.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
