<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2803_T48_6011604">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2803</ph> - IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           28 U.S.C. 510; 40 U.S.C. 486(c); 28 CFR 0.75(j) and 28 CFR 0.76(j).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           63 FR 16121, Apr. 2, 1998, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2803_1_T48_60116041.dita#Subpart_2803_1_T48_60116041">Subpart 2803.1 - Safeguards</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2803_101_3_T48_6011604111.dita#Section_2803_101_3_T48_6011604111">2803.101-3 Agency regulations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2803_104_T48_6011604112.dita#Section_2803_104_T48_6011604112">2803.104 Procurement integrity.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2803_104_10_T48_6011604113.dita#Section_2803_104_10_T48_6011604113">2803.104-10 Violations or possible violations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2803_104_70_T48_6011604114.dita#Section_2803_104_70_T48_6011604114">2803.104-70 Ethics program training requirements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2803_2_T48_60116042.dita#Subpart_2803_2_T48_60116042">Subpart 2803.2 - Contractor Gratuities to Government Personnel</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2803_203_T48_6011604211.dita#Section_2803_203_T48_6011604211">2803.203 Reporting suspected violations of the gratuities clause.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2803_204_T48_6011604212.dita#Section_2803_204_T48_6011604212">2803.204 Treatment of violations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2803_3_T48_60116043.dita#Subpart_2803_3_T48_60116043">Subpart 2803.3 - Reports of Suspected Antitrust Violations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2803_301_T48_6011604311.dita#Section_2803_301_T48_6011604311">2803.301 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2803_9_T48_60116044.dita#Subpart_2803_9_T48_60116044">Subpart 2803.9 - Whistleblower Protections for Contractor Employees</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2803_905_T48_6011604411.dita#Section_2803_905_T48_6011604411">2803.905 Procedures for investigating complaints.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2803_906_T48_6011604412.dita#Section_2803_906_T48_6011604412">2803.906 Remedies.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
