<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2801_T48_6011602">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2801</ph> - DEPARTMENT OF JUSTICE ACQUISITION REGULATIONS SYSTEM</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           28 U.S.C. 510; 40 U.S.C. 486(c); 28 CFR 0.75(j) and 28 CFR 0.76(j).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           63 FR 16118, Apr. 2, 1998, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2801_1_T48_60116021.dita#Subpart_2801_1_T48_60116021">Subpart 2801.1 - Purpose, Authority, Issuance</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2801_101_T48_6011602111.dita#Section_2801_101_T48_6011602111">2801.101 Purpose.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2801_106_T48_6011602112.dita#Section_2801_106_T48_6011602112">2801.106 OMB approval under the Paperwork Reduction Act.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2801_2_T48_60116022.dita#Subpart_2801_2_T48_60116022">Subpart 2801.2 - Administration</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2801_270_1_T48_6011602211.dita#Section_2801_270_1_T48_6011602211">2801.270-1 Revisions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2801_3_T48_60116023.dita#Subpart_2801_3_T48_60116023">Subpart 2801.3 - Agency Acquisition Regulations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2801_304_T48_6011602311.dita#Section_2801_304_T48_6011602311">2801.304 Agency control and compliance procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2801_4_T48_60116024.dita#Subpart_2801_4_T48_60116024">Subpart 2801.4 - Deviations From the FAR and JAR</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2801_403_T48_6011602411.dita#Section_2801_403_T48_6011602411">2801.403 Individual deviations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2801_404_T48_6011602412.dita#Section_2801_404_T48_6011602412">2801.404 Class deviations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2801_470_T48_6011602413.dita#Section_2801_470_T48_6011602413">2801.470 Requests for class deviations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2801_6_T48_60116025.dita#Subpart_2801_6_T48_60116025">Subpart 2801.6 - Career Development, Contracting Authority, and Responsibilities</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2801_601_T48_6011602511.dita#Section_2801_601_T48_6011602511">2801.601 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2801_602_T48_6011602512.dita#Section_2801_602_T48_6011602512">2801.602 Contracting officers.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2801_602_3_T48_6011602513.dita#Section_2801_602_3_T48_6011602513">2801.602-3 Ratification of unauthorized commitments.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2801_603_T48_6011602514.dita#Section_2801_603_T48_6011602514">2801.603 Selection, appointment and termination of appointment.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2801_603_1_T48_6011602515.dita#Section_2801_603_1_T48_6011602515">2801.603-1 Department of Justice Acquisition Career Management Program.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2801_603_3_T48_6011602516.dita#Section_2801_603_3_T48_6011602516">2801.603-3 Appointment.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2801_70_T48_60116026.dita#Subpart_2801_70_T48_60116026">Subpart 2801.70 - Contracting Officer's Technical Representative</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2801_7001_701_T48_6011602611.dita#Section_2801_7001_701_T48_6011602611">2801.7001-701 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2801_7001_702_T48_6011602612.dita#Section_2801_7001_702_T48_6011602612">2801.7001-702 Selection, appointment, and limitation of authority.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
