<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2825_T48_60116322">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2825</ph> - FOREIGN ACQUISITION</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           28 U.S.C. 510; 40 U.S.C. 486(c); 28 CFR 0.75(j) and 28 CFR 0.76(j).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           63 FR 16130, Apr. 2, 1998, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2825_2_T48_601163221.dita#Subpart_2825_2_T48_601163221">Subpart 2825.2 - Buy American Act - Construction Materials</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2825_203_T48_60116322111.dita#Section_2825_203_T48_60116322111">2825.203 Evaluating offers.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2825_3_T48_601163222.dita#Subpart_2825_3_T48_601163222">Subpart 2825.3 - Balance of Payments Program</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2825_302_T48_60116322211.dita#Section_2825_302_T48_60116322211">2825.302 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2825_9_T48_601163223.dita#Subpart_2825_9_T48_601163223">Subpart 2825.9 - Additional Foreign Acquisition Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2825_901_T48_60116322311.dita#Section_2825_901_T48_60116322311">2825.901 Omission of audit clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
