<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2815_T48_60116215">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2815</ph> - CONTRACTING BY NEGOTIATION</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           28 U.S.C. 510; 40 U.S.C. 486(c); 28 CFR 0.75(j) and 28 CFR 0.76(j).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           63 FR 16128, Apr. 2, 1998, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2815_2_T48_601162151.dita#Subpart_2815_2_T48_601162151">Subpart 2815.2 - Solicitation and Receipt of Proposals and Information</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2815_205_T48_60116215111.dita#Section_2815_205_T48_60116215111">2815.205 Issuing solicitations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2815_207_T48_60116215112.dita#Section_2815_207_T48_60116215112">2815.207 Handling proposals and information.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2815_4_T48_601162152.dita#Subpart_2815_4_T48_601162152">Subpart 2815.4 - Contract Pricing</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2815_404_T48_60116215211.dita#Section_2815_404_T48_60116215211">2815.404 Proposal analysis.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2815_404_2_T48_60116215212.dita#Section_2815_404_2_T48_60116215212">2815.404-2 Information to support proposal analysis.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2815_404_4_T48_60116215213.dita#Section_2815_404_4_T48_60116215213">2815.404-4 Profit.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2815_407_4_T48_60116215214.dita#Section_2815_407_4_T48_60116215214">2815.407-4 Should-cost review.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2815_6_T48_601162153.dita#Subpart_2815_6_T48_601162153">Subpart 2815.6 - Unsolicited Proposals</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2815_606_T48_60116215311.dita#Section_2815_606_T48_60116215311">2815.606 Agency procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
