<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2828_T48_60116423">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2828</ph> - BONDS AND INSURANCE</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           28 U.S.C. 510; 40 U.S.C. 486(c); 28 CFR 0.75(j) and 28 CFR 0.76(j).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           63 FR 16131, Apr. 2, 1998, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2828_1_T48_601164231.dita#Subpart_2828_1_T48_601164231">Subpart 2828.1 - Bonds</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2828_106_T48_60116423111.dita#Section_2828_106_T48_60116423111">2828.106 Administration.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2828_106_6_T48_60116423112.dita#Section_2828_106_6_T48_60116423112">2828.106-6 Furnishing information.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2828_2_T48_601164232.dita#Subpart_2828_2_T48_601164232">Subpart 2828.2 - Sureties</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2828_204_T48_60116423211.dita#Section_2828_204_T48_60116423211">2828.204 Alternatives in lieu of corporate or individual sureties.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2828_3_T48_601164233.dita#Subpart_2828_3_T48_601164233">Subpart 2828.3 - Insurance</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2828_307_1_T48_60116423311.dita#Section_2828_307_1_T48_60116423311">2828.307-1 Group insurance plans.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
