<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2830_T48_60116425">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2830</ph> - COST ACCOUNTING STANDARDS (CAS) ADMINISTRATION</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           28 U.S.C. 510; 40 U.S.C. 486(c); 28 CFR 0.75(j) and 28 CFR 0.76(j).



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2830_2_T48_601164251.dita#Subpart_2830_2_T48_601164251">Subpart 2830.2 - CAS Program Requirements</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2830_201_5_T48_60116425111.dita#Section_2830_201_5_T48_60116425111">2830.201-5 Waiver</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
