<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2823_T48_60116320">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2823</ph> - ENVIRONMENT, CONSERVATION, OCCUPATIONAL SAFETY, AND DRUG-FREE WORKPLACE</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           28 U.S.C. 510; 40 U.S.C. 486(c); 28 CFR 0.75(j) and 28 CFR 0.76(j).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           63 FR 16130, Apr. 2, 1998, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2823_1_T48_601163201.dita#Subpart_2823_1_T48_601163201">Subpart 2823.1 - Pollution Control and Clean Air and Water</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2823_107_T48_60116320111.dita#Section_2823_107_T48_60116320111">2823.107 Compliance responsibilities.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2823_3_T48_601163202.dita#Subpart_2823_3_T48_601163202">Subpart 2823.3 - Hazardous Material Identification and Material Safety Data</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2823_303_70_T48_60116320211.dita#Section_2823_303_70_T48_60116320211">2823.303-70 Departmental contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2823_4_T48_601163203.dita#Subpart_2823_4_T48_601163203">Subpart 2823.4 - Use of the Recovered Materials</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2823_403_T48_60116320311.dita#Section_2823_403_T48_60116320311">2823.403 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2823_404_T48_60116320312.dita#Section_2823_404_T48_60116320312">2823.404 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2823_404_70_T48_60116320313.dita#Section_2823_404_70_T48_60116320313">2823.404-70 Affirmative procurement program for recycled materials.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
