<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2814_T48_60116214">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2814</ph> - SEALED BIDDING</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           28 U.S.C. 510; 40 U.S.C. 486(c); 28 CFR 0.75(j) and 28 CFR 0.76(j).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           63 FR 16127, Apr. 2, 1998, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2814_4_T48_601162141.dita#Subpart_2814_4_T48_601162141">Subpart 2814.4 - Opening of Bids and Award of Contract</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2814_407_T48_60116214111.dita#Section_2814_407_T48_60116214111">2814.407 Mistakes in bids.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2814_407_3_T48_60116214112.dita#Section_2814_407_3_T48_60116214112">2814.407-3 Other mistakes disclosed before award.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2814_407_4_T48_60116214113.dita#Section_2814_407_4_T48_60116214113">2814.407-4 Mistakes after award.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2814_409_T48_60116214114.dita#Section_2814_409_T48_60116214114">2814.409 Information to bidders.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2814_409_2_T48_60116214115.dita#Section_2814_409_2_T48_60116214115">2814.409-2 Award of classified contracts.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
