<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2801_604_T48_6011601412">
      <title class="- topic/title ">
         <ph props="autonumber">2801.604</ph> Contracting Officer's Representative (COR).</title>
      <conbody>
         <p xtrc="P">Contracting officers may appoint individuals to act as authorized representatives in the monitoring and administration of a contract. Such officials shall be designated as a Contracting Officer's Representative (COR). When a COR is to be designated, contracting officers shall include the clause at JAR 2852.201-70 in all contracts. A COR's authority is limited to the authority set forth in the subject clause.


</p>
      </conbody>
   </concept>
</dita>
