<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2815_404_2_T48_60116216312">
      <title class="- topic/title ">
         <ph props="autonumber">2815.404-2</ph> Data to support proposal analysis.</title>
      <conbody>
         <p xtrc="P">All requests for field pricing support shall be made by the contracting officer directly to the cognizant audit agency. In accordance with Attorney General Order 1931-94, a copy of the request for such services shall be sent to the OIG at the time it is mailed to the cognizant audit agency. A copy of each report received shall also be sent to the OIG. Requests for other audit assistance may be made to the Assistant Inspector General for Audits.


</p>
      </conbody>
   </concept>
</dita>
