<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2803_204_T48_6011603212">
      <title class="- topic/title ">
         <ph props="autonumber">2803.204</ph> Treatment of violations.</title>
      <conbody>
         <p outputclass="List1">(a) The HCA or designee shall determine whether adverse action against the contractor in accordance with FAR 3.204(c) may be taken. In reaching a decision, the HCA or designee shall consult with the contracting activity's legal advisor and the OIG or other office designated in Attorney General Order 1931-94.
</p>
         <p outputclass="List1">(b) The SPE shall be advised of all instances where violations have been determined to have occurred and any action taken as a result.
</p>
         <p outputclass="List1">(c) Prior to taking any action against the contractor, the HCA or designee shall allow the contractor the opportunity to present opposing arguments in accordance with FAR 3.204(b).


</p>
      </conbody>
   </concept>
</dita>
