<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2817_204_T48_60116218211">
      <title class="- topic/title ">
         <ph props="autonumber">2817.204</ph> Contracts.</title>
      <conbody>
         <p xtrc="P">Deviation requests to exceed the 5-year limitations specified in FAR 17.204(e) require advance approval from - 
</p>
         <p outputclass="List1">(a) The HCA or designee for individual contracts; and
</p>
         <p outputclass="List1">(b) The SPE for classes of contracts.


</p>
      </conbody>
   </concept>
</dita>
