<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2822_1503_T48_60116320811">
      <title class="- topic/title ">
         <ph props="autonumber">2822.1503</ph> Procedures for acquiring end products on the List of Products Requiring Contractor Certification as to Forced or Indentured Child Labor.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall refer to the DOJ Inspector General for investigation, under FAR 22.1503(e), any matters relating to that section.


</p>
      </conbody>
   </concept>
</dita>
