<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2807_105_T48_6011618115">
      <title class="- topic/title ">
         <ph props="autonumber">2807.105</ph> Contents of written acquisition plans.</title>
      <conbody>
         <p outputclass="List1">(a) HCAs shall prescribe format and content of acquisition planning documents that are commensurate with the complexity and dollar value of the individual acquisition (sample acquisition planning documents for both simple and complex acquisitions will be make available by PPRG, JMD, and may be used or modified as appropriate).
</p>
         <p outputclass="List1">(b) HCAs shall include, at a minimum, the content elements at FAR 7.105 and 7.106 for all major systems acquisitions as defined in 2834.002.


</p>
      </conbody>
   </concept>
</dita>
