<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2801_304_T48_6011601211">
      <title class="- topic/title ">
         <ph props="autonumber">2801.304</ph> Agency control and compliance procedures.</title>
      <conbody>
         <p xtrc="P">Pursuant to FAR 1.304, the Senior Procurement Executive (SPE) is responsible for ensuring that bureau acquisition guidance and directives do not restrain the flexibilities found in the FAR. For this reason, bureaus shall forward any bureau acquisition guidance to the SPE upon issuance. The SPE has the authority to revoke any guidance or directive considered restrictive of the regulations found in the FAR.


</p>
      </conbody>
   </concept>
</dita>
