<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2832_006_3_T48_60116428014">
      <title class="- topic/title ">
         <ph props="autonumber">2832.006-3</ph> Responsibilities.</title>
      <conbody>
         <p xtrc="P">DOJ personnel shall immediately report, in writing, to the contracting officer and the OIG any apparent or suspected contractor request for advance, partial, or progress payments based on fraud.




</p>
      </conbody>
   </concept>
</dita>
