<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2806_501_T48_6011616311">
      <title class="- topic/title ">
         <ph props="autonumber">2806.501</ph> Requirement.</title>
      <conbody>
         <p outputclass="List1">(a) The Director, Office of Acquisition Management (OAM), Justice Management Division (JMD), is designated as the DOJ Competition Advocate.
</p>
         <p outputclass="List1">(b) The HCA or designee for each bureau will appoint an official to be the bureau Competition Advocate. The bureau Competition Advocate shall be vested with the overall responsibility for competition activities within his or her bureau. The delegated bureau Competition Advocate must be at or above the level of the BPC organizationally.


</p>
      </conbody>
   </concept>
</dita>
