<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2828_101_1_T48_60116424112">
      <title class="- topic/title ">
         <ph props="autonumber">2828.101-1</ph> Policy on use.</title>
      <conbody>
         <p xtrc="P">The HCA or designee is the agency head for the purposes of authorizing class waivers in accordance with FAR 28.101-1(c).




</p>
      </conbody>
   </concept>
</dita>
