<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2803_905_T48_6011603612">
      <title class="- topic/title ">
         <ph props="autonumber">2803.905</ph> Procedures for investigating complaints.</title>
      <conbody>
         <p outputclass="List1">(a) Upon receipt of a complaint filed pursuant to FAR 3.904, the Inspector General shall conduct an investigation and provide a written report of findings to the HCA, or designee.
</p>
         <p outputclass="List1">(b) The HCA or designee will ensure that the Inspector General provides the report of finding to the individuals and entities specified in FAR 3.905(c).
</p>
         <p outputclass="List1">(c) The complainant and contractor shall be afforded the opportunity to submit to the HCA or designee a written response to the report of findings within 30 days of receipt of the report. The HCA or designee may grant extensions of time to file a written response.
</p>
         <p outputclass="List1">(d) The HCA or designee may request that the Inspector General conduct additional investigative work on the complaint at any time.




</p>
      </conbody>
   </concept>
</dita>
