<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2813_401_T48_60116214311">
      <title class="- topic/title ">
         <ph props="autonumber">2813.401</ph> General.</title>
      <conbody>
         <p xtrc="P">DOJ contracting activities are authorized to use the fast payment procedures prescribed in FAR subpart 13.4 solely for utility service payments.


</p>
      </conbody>
   </concept>
</dita>
