<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2801_403_T48_6011601311">
      <title class="- topic/title ">
         <ph props="autonumber">2801.403</ph> Individual deviations.</title>
      <conbody>
         <p xtrc="P">Individual deviations from the FAR or the JAR that affect only one contract action shall be approved by the Head of the Contracting Activity (HCA) or designee.




</p>
      </conbody>
   </concept>
</dita>
