<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2809_404_T48_60116110012">
      <title class="- topic/title ">
         <ph props="autonumber">2809.404</ph> System for Award Management Exclusions.</title>
      <conbody>
         <p outputclass="List1">(a) The SDO shall ensure the discharge of all agency responsibilities prescribed in FAR 9.404(c)
				</p>
         <p outputclass="List2">(1) 
			through (6), (8), and (9).
</p>
         <p outputclass="List1">(b) The authority to establish procedures prescribed in FAR 9.404(c)(7) is delegated to the HCA, or designee.




</p>
      </conbody>
   </concept>
</dita>
