<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2849_106_T48_60116639111">
      <title class="- topic/title ">
         <ph props="autonumber">2849.106</ph> Fraud or other criminal conduct.</title>
      <conbody>
         <p xtrc="P">If the contracting officer has reason to suspect fraud or other criminal conduct related to the settlement negotiations of a terminated contract, the contracting officer shall discontinue the negotiations and report the facts supporting the suspicion through the HCA or designee to the OIG.




</p>
      </conbody>
   </concept>
</dita>
