<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2816_505_T48_60116217211">
      <title class="- topic/title ">
         <ph props="autonumber">2816.505</ph> Ordering.</title>
      <conbody>
         <p outputclass="List1">(a) Justifications for exceptions to the fair opportunity process specified in FAR 16.505(b)(2) shall be approved in accordance with JAR 2806.304.
</p>
         <p outputclass="List1">(b) In accordance with FAR 16.505(b)(8), the DOJ task order and delivery order ombudsman is the DOJ Competition Advocate.
</p>
         <p outputclass="List1">(c) HCAs shall designate a bureau task order and delivery order ombudsman. This person may be the bureau Competition Advocate.
</p>
         <p outputclass="List1">(d) Bureau ombudsmen shall review and resolve complaints from contractors concerning task or delivery orders placed by the bureau.
</p>
         <p outputclass="List1">(e) Contractors not satisfied with the resolution of a complaint by a bureau ombudsman may request the DOJ ombudsman to review the complaint.


</p>
      </conbody>
   </concept>
</dita>
