<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2822_406_8_T48_60116320312">
      <title class="- topic/title ">
         <ph props="autonumber">2822.406-8</ph> Investigations.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall prepare and forward reports of violations under FAR 22.406-8(d)(1) to the HCA or designee at a level at or above the BPC. That official shall be responsible for processing the report in accordance with FAR 22.406-8(d)(2).




</p>
      </conbody>
   </concept>
</dita>
