<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2803_908_70_T48_6011603616">
      <title class="- topic/title ">
         <ph props="autonumber">2803.908-70</ph> Whistleblower Protection in General Non-Disclosure Agreement.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall ensure that any General NDA that DOJ requires a Covered Individual to sign contains the required Whistleblower Protection Provision at JAR 2852.203-70.




</p>
      </conbody>
   </concept>
</dita>
