<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2801_101_T48_6011601111">
      <title class="- topic/title ">
         <ph props="autonumber">2801.101</ph> Purpose.</title>
      <conbody>
         <p outputclass="List1">(a) The Justice Acquisition Regulation (JAR) provides agency guidance, in accordance with Federal Acquisition Regulation (FAR) 1.301(a)(2), and establishes, in this chapter, procurement regulations that supplement the FAR, 48 Code of Federal Regulations (CFR) chapter 1, and must be utilized conjunction with the FAR.
</p>
         <p props="Runin" outputclass="List1">(b)
				</p>
         <p outputclass="List2">(1) 
			The JAR contains Department of Justice (DOJ) policies that govern DOJ's acquisition process or otherwise control acquisition relationships between DOJ's contracting activities and contractors. The JAR contains - 
</p>
         <p outputclass="List3">(i) Requirements of law;
</p>
         <p outputclass="List3">(ii) Deviations from the FAR requirements; and
</p>
         <p outputclass="List3">(iii) Policies that either have a significant effect beyond the internal procedures of DOJ or a significant cost or administrative impact on contractors or offerors.
</p>
         <p outputclass="List2">(2) Relevant internal DOJ policies, procedures, guidance, and information not meeting the criteria in paragraph (b)(1) of this section are issued by DOJ in other announcements, internal policies, procedures, or guidance.




</p>
      </conbody>
   </concept>
</dita>
