<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2852_203_70_T48_60116741213">
      <title class="- topic/title ">
         <ph props="autonumber">2852.203-70</ph> General Non-Disclosure Agreement.</title>
      <conbody>
         <p xtrc="P">As prescribed in JAR 2803.908-70, insert the following provision:


</p>
                                 <p xtrc="HD1">General Non-Discloure Agreement (AUG 2016)
</p>
                                 <p xtrc="P">The provisions of this Non-Disclosure Agreement (NDA) are consistent with and do not supersede, conflict with, or otherwise alter the employee obligations, rights, or liabilities created by existing statute or Executive Order relating to (1) classified information, (2) communications to Congress, (3) the reporting to an Inspector General of a violation of any law, rule, or regulation, or mismanagement, a gross waste of funds, an abuse of authority, or a substantial and specific danger to public health or safety, or (4) any other whistleblower protection. The definitions, requirements, obligations, rights, sanctions, and liabilities created by controlling Executive Orders and statutory provisions are incorporated into this agreement and are controlling.</p>
                              <p xtrc="HD3">(End of Provision)


</p>
      </conbody>
   </concept>
</dita>
