<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2829_302_T48_60116425111">
      <title class="- topic/title ">
         <ph props="autonumber">2829.302</ph> Application of State and local taxes to the Government.</title>
      <conbody>
         <p xtrc="P">Generally, purchases and leases made by the Federal Government are immune from State and local taxation.




</p>
      </conbody>
   </concept>
</dita>
