<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2823_204_T48_60116321111">
      <title class="- topic/title ">
         <ph props="autonumber">2823.204</ph> Procurement exemptions.</title>
      <conbody>
         <p xtrc="P">The HCA or designee is the agency head for the purposes of executing the written determination not to purchase ENERGY STAR® or Federal Energy Management Program (FEMP)-designated products.


</p>
      </conbody>
   </concept>
</dita>
