<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2833_214_70_T48_60116429215">
      <title class="- topic/title ">
         <ph props="autonumber">2833.214-70</ph> Policy.</title>
      <conbody>
         <p xtrc="P">It is DOJ's goal to resolve contract disputes before the issuance of a contracting officer's final decision under the Contract Disputes Act. Therefore, contracting officers will consider all possible means of reaching a negotiated settlement consistent with the Government's best interest, before issuing a final decision on a contractor claim under the process outlined in FAR 33.206 through 33.211.


</p>
      </conbody>
   </concept>
</dita>
