<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2811_104_70_T48_60116111112">
      <title class="- topic/title ">
         <ph props="autonumber">2811.104-70</ph> Brand-name or equal description.</title>
      <conbody>
         <p xtrc="P">When a brand-name or equal description is used, the clause set forth in 2852.211-70, Brand-name or Equal, shall be inserted into the solicitation.


</p>
      </conbody>
   </concept>
</dita>
