<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2831_109_T48_60116427112">
      <title class="- topic/title ">
         <ph props="autonumber">2831.109</ph> Advance agreements.</title>
      <conbody>
         <p outputclass="List1">(a) DOJ and bureau contracting officers are encouraged to negotiate advance agreements concerning the treatment of special or unusual costs to avoid possible subsequent disputes or disallowance of costs based upon unreasonableness or nonallowability. All such agreements shall be negotiated in accordance with FAR 31.109, prior to the contractor incurring such costs.
</p>
         <p outputclass="List1">(b) All determinations required by this subpart shall be reviewed and approved at a level above the contracting officer prior to negotiation of the proposed agreement. The approved determination shall be placed in the contract file.
</p>
         <p outputclass="List1">(c) Advance agreements will be signed by both the contractor and the contracting officer, and made a part of the contract file. Copies of executed advance agreements will be distributed to the cognizant audit office, when applicable.


</p>
      </conbody>
   </concept>
</dita>
