<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2807_104_70_T48_6011617113">
      <title class="- topic/title ">
         <ph props="autonumber">2807.104-70</ph> Bundled requirements.</title>
      <conbody>
         <p xtrc="P">In the case of bundled requirements, as defined in FAR 7.104(d)(2) and 7.107, the contracting officer shall consult with the bureau Small Business Technical Advisor (SBTA). After receiving concurrence from the bureau SBTA, the contracting officer will provide a copy of the proposed acquisition package to the Small Business Administration (SBA) Procurement Center Representative (PCR) and a copy to the DOJ Director, Office of Small Disadvantaged Business Unit (OSDBU), at least 30 days prior to the solicitation issuance. The SBA PCR is required to make any alternative recommendations to the contracting officer within 15 days after receipt of the package. If the SBA does not respond in this timeframe, the contracting officer may proceed as planned with the procurement.


</p>
      </conbody>
   </concept>
</dita>
