<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2846_601_T48_60116637111">
      <title class="- topic/title ">
         <ph props="autonumber">2846.601</ph> General.</title>
      <conbody>
         <p xtrc="P">Bureaus shall prescribe procedures and instructions for the use, preparation, and distribution of material inspection and receiving reports and commercial shipping document/packing lists to evidence Government inspection (FAR 46.401) and acceptance (FAR 46.501).
</p>
      </conbody>
   </concept>
</dita>
