<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2806_304_T48_6011616211">
      <title class="- topic/title ">
         <ph props="autonumber">2806.304</ph> Approval of the justification.</title>
      <conbody>
         <p outputclass="List1">(a) Justifications for contract actions over the contracting officer's approval dollar threshold shall be submitted to the BPC for concurrence before being forwarded to the bureau Competition Advocate for approval.
</p>
         <p outputclass="List1">(b) Justifications requiring approval by the HCA, or a designee, shall be submitted to the {i} BPC and {ii} bureau Competition Advocate for concurrence before being forwarded to the HCA or designee.
</p>
         <p outputclass="List1">(c) Justifications requiring approval by the SPE shall be submitted to the {i} BPC, {ii} the bureau Competition Advocate, and {iii} the HCA for concurrence before being forwarded to the SPE for approval.
</p>
         <p outputclass="List1">(d) A class justification shall be approved in accordance with established bureau procedures and FAR 6.304(c).


</p>
      </conbody>
   </concept>
</dita>
