<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2834_003_T48_60116530112">
      <title class="- topic/title ">
         <ph props="autonumber">2834.003</ph> Responsibilities.</title>
      <conbody>
         <p outputclass="List1">(a) The SPE is the agency head for the purposes of FAR 34.003(a).
</p>
         <p outputclass="List1">(b) The CAO is the agency head for the purposes of FAR 34.003(c).




</p>
      </conbody>
   </concept>
</dita>
