<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2813_307_T48_60116214212">
      <title class="- topic/title ">
         <ph props="autonumber">2813.307</ph> Forms.</title>
      <conbody>
         <p xtrc="P">Bureaus may use order forms other than the Standard Forms (SF) and Optional Forms (OF) identified in FAR 13.307. They may also include on those forms clauses suitable for the specific purchase, including tailored clauses, provided that proper procedures and all relevant limitations, documentation instructions, and required maintenance are followed.


</p>
      </conbody>
   </concept>
</dita>
