<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2845_105_70_T48_60116636112">
      <title class="- topic/title ">
         <ph props="autonumber">2845.105-70</ph> Contractor reporting of Government-furnished property.</title>
      <conbody>
         <p outputclass="List1">(a) In compliance with FAR 45.105, by January 31 of each year, DOJ contractors shall furnish the cognizant contracting officer an annual report of the DOJ property for which they are accountable as of the end of the calendar year.
</p>
         <p outputclass="List1">(b) By March 1 of each year, bureaus shall submit to the FASS, JMD, a summary report of agency property furnished under each contract as of the end of the calendar year. The report shall include a listing of Government-furnished property for all contracts for which the bureau maintains the official Government records.


</p>
      </conbody>
   </concept>
</dita>
