<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2816_601_T48_60116217311">
      <title class="- topic/title ">
         <ph props="autonumber">2816.601</ph> Time-and-materials contracts.</title>
      <conbody>
         <p xtrc="P">The BPC, or designee at a level at or above the chief of the contracting office, is the agency official authorized to approve a determination and finding prescribed in FAR 16.601(d)(1)(ii).




</p>
      </conbody>
   </concept>
</dita>
