<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2812_301_T48_60116113111">
      <title class="- topic/title ">
         <ph props="autonumber">2812.301</ph> Solicitation provisions and contract clauses for the acquisition of commercial items.</title>
      <conbody>
         <p xtrc="P">Contracting officers shall include the provisions and clauses at JAR 2852.212-4 in all solicitations and contracts for the acquisition of commercial items that require FAR 52.212-4, Contract Terms and Conditions - Commercial Items.




</p>
      </conbody>
   </concept>
</dita>
