<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2810_002_T48_60116111011">
      <title class="- topic/title ">
         <ph props="autonumber">2810.002</ph> Procedures.</title>
      <conbody>
         <p outputclass="List1">(a) Market research must be conducted in accordance with DOJ sustainability policies and procedures in order to determine whether there are any sustainable acquisition standards applicable to the desired product or service.
</p>
         <p outputclass="List1">(b) Ensure the statement of work includes sustainability requirements in accordance with JAR 2823.103, when applicable.


</p>
      </conbody>
   </concept>
</dita>
