<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2803_906_T48_6011603613">
      <title class="- topic/title ">
         <ph props="autonumber">2803.906</ph> Remedies.</title>
      <conbody>
         <p outputclass="List1">(a) Upon determination that a contractor has subjected one of its employees to a reprisal for providing information as set forth in FAR 3.906(a), the HCA or designee may take one or more actions specified in that section.
</p>
         <p outputclass="List1">(b) Whenever a contractor fails to comply with an order issued pursuant to FAR 3.906(a), the HCA or designee shall notify the Attorney General and request that DOJ file an action for enforcement of such order in the United States District Court.




</p>
      </conbody>
   </concept>
</dita>
