<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2805_500_T48_6011615311">
      <title class="- topic/title ">
         <ph props="autonumber">2805.500</ph> Scope of subpart.</title>
      <conbody>
         <p xtrc="P">This subpart provides policies and procedures for the procurement of paid advertising as covered by 44 U.S.C. 3702 and 3703 and 5 U.S.C. 302(b).




</p>
      </conbody>
   </concept>
</dita>
