<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2830_201_5_T48_60116426112">
      <title class="- topic/title ">
         <ph props="autonumber">2830.201-5</ph> Waiver.</title>
      <conbody>
         <p xtrc="P">The SPE is the agency head for the purposes of FAR 30.201-5. Pursuant to FAR 30.201-5, this authority may not be delegated to any official in the agency below the senior contract policymaking level.


</p>
      </conbody>
   </concept>
</dita>
