<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2814_404_1_T48_60116215112">
      <title class="- topic/title ">
         <ph props="autonumber">2814.404-1</ph> Cancellation of invitations after opening.</title>
      <conbody>
         <p xtrc="P">The HCA or designee is the agency head for the purposes of FAR 14.404-1(c), (e)(1), and (f).




</p>
      </conbody>
   </concept>
</dita>
