<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2801_601_T48_6011601411">
      <title class="- topic/title ">
         <ph props="autonumber">2801.601</ph> General.</title>
      <conbody>
         <p outputclass="List1">(a) In accordance with Attorney General Order 1687-93, the authority vested in the Attorney General (AG) with respect to contractual actions for goods and services is delegated to the following officials to serve as HCAs:
</p>
         <p outputclass="List2">(1) Director, Bureau of Alcohol, Tobacco, Firearms, and Explosives (ATF);
</p>
         <p outputclass="List2">(2) Director, Bureau of Prisons (BOP);
</p>
         <p outputclass="List2">(3) Administrator, Drug Enforcement Administration (DEA);
</p>
         <p outputclass="List2">(4) Director, Federal Bureau of Investigation (FBI);
</p>
         <p outputclass="List2">(5) Director, Federal Prison Industries (FPI/UNICOR);
</p>
         <p outputclass="List2">(6) Inspector General, Office of the Inspector General (OIG);
</p>
         <p outputclass="List2">(7) Assistant Attorney General, Office of Justice Programs (OJP);
</p>
         <p outputclass="List2">(8) Director, U.S. Marshals Service (USMS); and
</p>
         <p outputclass="List2">(9) Assistant Attorney General for Administration (AAG/A) (for the Offices, Boards, and Divisions).
</p>
         <p outputclass="List1">(b) The acquisition authority delegated to the officials in paragraph (a) of this section may be redelegated to subordinate officials as necessary for the efficient and proper administration of the Department's acquisition operations, unless otherwise prohibited by the FAR or JAR. Such redelegated authority shall expressly state whether it carries the power of redelegation of authority.




</p>
      </conbody>
   </concept>
</dita>
