<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2822_103_4_T48_60116320114">
      <title class="- topic/title ">
         <ph props="autonumber">2822.103-4</ph> Approvals.</title>
      <conbody>
         <p xtrc="P">During contract performance, contractor requests for overtime exceeding the amount authorized in paragraph (a) of the clause at FAR 52.222-2, Payment for Overtime Premiums, must be approved at a level above the contracting officer. Such approval should be reflected by the signature of the approving official on the contracting officer's written determination made in accordance with FAR 22.103-4.


</p>
      </conbody>
   </concept>
</dita>
