<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2845_105_T48_60116636111">
      <title class="- topic/title ">
         <ph props="autonumber">2845.105</ph> Contractors' property management system compliance.</title>
      <conbody>
         <p xtrc="P">The contractor's records for Government-furnished property may be kept as a separate account in the bureau's internal property management system, in which case the contracting officer or formally designated property administrator shall serve as custodian of the account.




</p>
      </conbody>
   </concept>
</dita>
