<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2828_203_T48_60116424211">
      <title class="- topic/title ">
         <ph props="autonumber">2828.203</ph> Acceptability of individual sureties.</title>
      <conbody>
         <p xtrc="P">All assets pledged by individual sureties must be eligible obligations as defined in 31 CFR part 225, “Acceptable Collateral for Pledging to Federal Agencies.” This collateral will be placed in the custody of the U.S. Treasury, with a Federal Reserve Bank acting as the depositary until the completion of the obligation.




</p>
      </conbody>
   </concept>
</dita>
