<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2803_405_T48_6011603411">
      <title class="- topic/title ">
         <ph props="autonumber">2803.405</ph> Misrepresentations or violations of the Covenant Against Contingent Fees.</title>
      <conbody>
         <p xtrc="P">Employees who suspect, or have evidence of, violations by a contractor of the Covenant Against Contingent Fees, see FAR subpart 3.4, must report the matter to the contracting officer or appropriate higher authority, in accordance with agency procedures. Employees who suspect or have evidence of fraudulent or criminal activities must report the matter to the SPE and the OIG.


</p>
      </conbody>
   </concept>
</dita>
