<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2839_101_T48_60116533111">
      <title class="- topic/title ">
         <ph props="autonumber">2839.101</ph> Policy.</title>
      <conbody>
         <p xtrc="P">DOJ's Chief Information Officer (CIO) and SPE are responsible for issuing policies and procedures to manage the agency information technology (IT) acquisition process.




</p>
      </conbody>
   </concept>
</dita>
