<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2822_101_70_T48_60116320112">
      <title class="- topic/title ">
         <ph props="autonumber">2822.101-70</ph> Domestic violence, sexual assault, and stalking.</title>
      <conbody>
         <p xtrc="P">Contracting officers shall insert the clause, JAR 2852.222-70 Domestic Violence, Sexual Assault, and Stalking, in every written solicitation when services will be performed in whole or in part on DOJ premises.




</p>
      </conbody>
   </concept>
</dita>
