<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2822_302_T48_60116320211">
      <title class="- topic/title ">
         <ph props="autonumber">2822.302</ph> Liquidated damages and overtime pay.</title>
      <conbody>
         <p xtrc="P">The authority to make the determination prescribed in FAR 22.302(c) is delegated to the HCA, or designee.


</p>
      </conbody>
   </concept>
</dita>
