<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2805_502_T48_6011615312">
      <title class="- topic/title ">
         <ph props="autonumber">2805.502</ph> Authority.</title>
      <conbody>
         <p outputclass="List1">(a) The HCA or designee is the agency head for approving the publication of paid advertisements in newspapers under FAR 5.502(a).
</p>
         <p outputclass="List1">(b) Authority to place advertisements in media other than newspapers must be granted in writing in advance by the HCA, or designee. No advertisement, notice, or proposal should be published prior to receipt of advance written approval for such publication by the HCA or designee, and no voucher or invoice for any such advertisement or publication will be paid unless there is presented, with the voucher or invoice, a copy of the written approval. Approval shall not be granted retroactively.


</p>
      </conbody>
   </concept>
</dita>
