<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2852_200_T48_60116741211">
      <title class="- topic/title ">
         <ph props="autonumber">2852.200</ph> Scope of subpart.</title>
      <conbody>
         <p xtrc="P">This subpart sets forth the text of all DOJ provisions and clauses. It also cross-references to the location in the JAR that prescribes the use of each provision and clause.


</p>
      </conbody>
   </concept>
</dita>
