<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2823_704_T48_60116321411">
      <title class="- topic/title ">
         <ph props="autonumber">2823.704</ph> Electronic products environmental assessment tool.</title>
      <conbody>
         <p xtrc="P">The HCA or designee is the agency head for the purposes of executing the written determination not to purchase EPEAT®-registered products.




</p>
      </conbody>
   </concept>
</dita>
