<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2803_1004_T48_6011603711">
      <title class="- topic/title ">
         <ph props="autonumber">2803.1004</ph> Contract clauses.</title>
      <conbody>
         <p xtrc="P">The information required to be inserted in the clause at FAR 52.203-14, Display of Hotline Poster(s), is the following: Office of the Inspector General, Fraud Detection Office, Attn: Poster Request, U.S. Department of Justice, 950 Pennsylvania Avenue NW, Washington, DC 20530.


</p>
      </conbody>
   </concept>
</dita>
