<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2832_503_6_T48_60116428414">
      <title class="- topic/title ">
         <ph props="autonumber">2832.503-6</ph> Suspension or reduction of payments.</title>
      <conbody>
         <p xtrc="P">The HCA or designee is the approving official for any action recommended under FAR 32.503-6. Upon approval, the contracting officer shall request the finance office to suspend or reduce payments.


</p>
      </conbody>
   </concept>
</dita>
