<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2823_303_70_T48_60116321212">
      <title class="- topic/title ">
         <ph props="autonumber">2823.303-70</ph> Unsafe conditions due to hazardous material.</title>
      <conbody>
         <p xtrc="P">The clause at FAR 52.223-3 shall be included in solicitations and contracts that will require delivery of hazardous material as defined in FAR 23.301. In addition, the contracting officer shall insert the clause at JAR 2852.223-70, Unsafe Conditions Due to the Presence of Hazardous Material, in all such solicitations and contracts, where the contract will require the performance of services on Government-owned or Government-leased facilities.


</p>
      </conbody>
   </concept>
</dita>
