<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2822_1305_T48_60116320611">
      <title class="- topic/title ">
         <ph props="autonumber">2822.1305</ph> Waivers.</title>
      <conbody>
         <p xtrc="P">All requests for waiver of the terms of FAR 52.222-35 pursuant to FAR 22.1310(a)(1)(ii) or (a)(2) shall be forwarded from the HCA or designee to OAM, JMD, for review and approval by the AG.




</p>
      </conbody>
   </concept>
</dita>
