<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2833_101_T48_60116429111">
      <title class="- topic/title ">
         <ph props="autonumber">2833.101</ph> Definitions.</title>
      <conbody>
         <p outputclass="List1">(a) <i>Agency Protest Official (APO)</i> means the Deciding Official for a procurement protest filed with a contracting activity of DOJ when the contracting officer will not be the Deciding Official because of the protestor's election under JAR 22833.103(b). The HCA will designate the individual who will serve as the APO for a given protest subject to the following:
</p>
         <p outputclass="List2">(1) The APO will be at an organizational level above that of the contracting officer, will be knowledgeable about the acquisition process in general, and will not have had any previous personal involvement or programmatic interest in the procurement that is the subject of the protest.
</p>
         <p outputclass="List2">(2) The departmental or bureau Competition Advocate may serve as the APO.
</p>
         <p outputclass="List1">(b) <i>Deciding Official</i> means the official who will review and decide a procurement protest filed with the agency. The Deciding Official will be the contracting officer unless the protestor requests pursuant to JAR 2833.103(b) that the protest be decided by an individual above the level of the contracting officer, in which case the HCA will designate an APO to serve as the Deciding Official.
</p>
         <p outputclass="List1">(c) <i>Interested party</i> means an actual or prospective offeror whose direct economic interest would be affected by the award of a contract or by the failure to award a contract.




</p>
      </conbody>
   </concept>
</dita>
