<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2801_404_T48_6011601312">
      <title class="- topic/title ">
         <ph props="autonumber">2801.404</ph> Class deviations.</title>
      <conbody>
         <p xtrc="P">Requests for class deviations from the FAR or JAR shall be submitted to the SPE. The SPE will consult with the chairperson of the Civilian Agency Acquisition Council (CAAC), as appropriate, and send his/her recommendations to the Chief Acquisition Officer (CAO). The CAO will grant or deny requests for such deviations. Requests for deviations involving basic ordering agreements, master type contracts, or situations where multiple awards are made from one solicitation are considered to involve more than one contract and, therefore, are considered class deviation requests.




</p>
      </conbody>
   </concept>
</dita>
