<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2815_606_T48_60116216413">
      <title class="- topic/title ">
         <ph props="autonumber">2815.606</ph> Agency procedures.</title>
      <conbody>
         <p xtrc="P">The designated point of contact for each contracting activity shall provide for and coordinate receipt, review, evaluation, safeguarding, and final disposition of unsolicited proposals in accordance with FAR subpart 15.6.


</p>
      </conbody>
   </concept>
</dita>
