<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2814_407_4_T48_60116215115">
      <title class="- topic/title ">
         <ph props="autonumber">2814.407-4</ph> Mistakes after award.</title>
      <conbody>
         <p xtrc="P">The authority to make determinations under FAR 14.407-4 is delegated to the HCA. The HCA may re-delegate this authority at a level at or above the chief of the contracting office. The determination must be coordinated with the contracting activity's legal counsel.


</p>
      </conbody>
   </concept>
</dita>
