<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2809_402_T48_60116110011">
      <title class="- topic/title ">
         <ph props="autonumber">2809.402</ph> Policy.</title>
      <conbody>
         <p outputclass="List1">(a) The SPE is the agency head for purposes of suspension and debarment under FAR subpart 9.4, and serves as the Suspension and Debarment Official (SDO) for both procurement and non-procurement matters.
</p>
         <p outputclass="List1">(b) Contracting activities shall consider recommending suspension or debarment of a contractor when cause is shown as listed under FAR 9.406-2 and 9.407-2.
</p>
         <p outputclass="List2">(1) If a determination is made that available facts do not justify debarment or suspension, the file should be documented accordingly and no additional action is required.
</p>
         <p outputclass="List2">(2) If the decision is made to recommend suspension or debarment of a contractor, in coordination with the activity's BPC and legal counsel, the bureau shall submit a memorandum to the SDO containing all relevant facts and analysis on which the recommendation is based. The submission also should include copies of all relevant documents.




</p>
      </conbody>
   </concept>
</dita>
