<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2822_807_70_T48_60116320513">
      <title class="- topic/title ">
         <ph props="autonumber">2822.807-70</ph> Cooperation in equal employment opportunity investigations.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at FAR 52.222-70, Contractor Cooperation in Equal Employment Opportunity Investigations, in solicitations, contracts, and orders that include the clause at FAR 52.222-26, Equal Opportunity.


</p>
      </conbody>
   </concept>
</dita>
