<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2832_402_T48_60116428311">
      <title class="- topic/title ">
         <ph props="autonumber">2832.402</ph> General.</title>
      <conbody>
         <p outputclass="List1">(a) The authority to make the determinations prescribed in FAR 32.402 and sign written determinations and findings with respect to making advance payments is vested in the HCA or designee.
</p>
         <p outputclass="List1">(b) Prior to awarding a contract which contains provisions for making advanced payments, the contract terms and conditions concerning advance payments shall be approved at a level above the contracting officer.
</p>
         <p outputclass="List1">(c) In ensuring that all FAR and agency requirements are met, the contracting officer shall coordinate with the activity that is to provide contract financing for advance payments, the bureau's disbursing or finance office, or the Treasury Department, as appropriate.




</p>
      </conbody>
   </concept>
</dita>
