<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2852_222_70_T48_60116741216">
      <title class="- topic/title ">
         <ph props="autonumber">2852.222-70</ph> Domestic Violence, Sexual Assault, and Stalking.</title>
      <conbody>
         <p xtrc="P">As prescribed in JAR 2822.101-70, insert the following clause:
</p>
                                 <p xtrc="HD1">Domestic Violence, Sexual Assault, and Stalking (DEC 2014)
</p>
                                 <p outputclass="List1">(a) It is DOJ policy to enhance workplace awareness of and safety for victims of domestic violence, sexual assault, and stalking. This policy is summarized in “<i>DOJ Policy Statement 1200.02, Federal Workforce Responses to Domestic Violence, Sexual Assault, and Stalking,”</i> available in full for public viewing at: <i>http://www.justice.gov/sites/default/files/ovw/legacy/2013/12/19/federal-workplacee-responses-to-domesticeviolence-sexualassault-stalking.pdf.</i>
                                 </p>
                                 <p xtrc="P">Vendor agrees, upon contract award, to provide notice of this Policy Statement, including at a minimum the above-listed URL, to all Vendor employees and employees of subcontractors who will be assigned to work on DOJ premises.
</p>
                                 <p outputclass="List1">(b) Upon contract award, DOJ will provide the Contractor with the name and contact information of the point of contact for victims of domestic violence, sexual assault, and stalking for the component or components where the Contractor will be performing. The Contractor agrees to inform its employees and employees of subcontractors, who will be assigned to work on DOJ premises, with the name and contact information of the point of contact for victims of domestic violence, sexual assault, and stalking.</p>
                              <p xtrc="HD3">(End of Clause)
</p>
      </conbody>
   </concept>
</dita>
