<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2804_903_71_T48_6011604214">
      <title class="- topic/title ">
         <ph props="autonumber">2804.903-71</ph> Special reporting exceptions.</title>
      <conbody>
         <p outputclass="List1">(a) The Technical and Miscellaneous Revenue Act of 1988, Public Law 100-647, amended 26 U.S.C. 6050M to allow exceptions to the reporting requirements for certain classified or confidential contracts.
</p>
         <p outputclass="List1">(b) The head of the agency has determined that the filing of information returns, as required by 26 U.S.C. 6050M, on confidential contracts, which involve law enforcement or foreign counterintelligence activities, would interfere with the effective conduct of those confidential law enforcement or foreign counterintelligence activities, and that the special reporting exceptions added to 26 U.S.C. 6050M by the Technical and Miscellaneous Revenue Act of 1988 apply to these types of contracts.


</p>
      </conbody>
   </concept>
</dita>
