<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2803_806_T48_6011603511">
      <title class="- topic/title ">
         <ph props="autonumber">2803.806</ph> Processing suspected violations.</title>
      <conbody>
         <p xtrc="P">Evidence of suspected violations of 31 U.S.C. 1352, Limitation on the Use of Appropriated Funds to Influence Certain Federal Contracting and Financial Transactions, may be submitted in accordance with agency procedures to the SPE and the OIG or other office designated in Attorney General Order 1931-94.


</p>
      </conbody>
   </concept>
</dita>
