<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2813_70_2_T48_60116214412">
      <title class="- topic/title ">
         <ph props="autonumber">2813.70-2</ph> Procedures.</title>
      <conbody>
         <p outputclass="List1">(a) The certified invoice procedure for purchases may be used only under FAR part 13 and this part, subject to the following:
</p>
         <p outputclass="List2">(1) The individual transaction amount does not exceed the micro-purchase threshold;
</p>
         <p outputclass="List2">(2) Availability of sufficient funds is verified;
</p>
         <p outputclass="List2">(3) A purchase order is not required by either the supplier or the Government;
</p>
         <p outputclass="List2">(4) The vendor submits approved and appropriate invoices; and,
</p>
         <p outputclass="List2">(5) The items purchased are domestic source end products, except as provided in FAR subpart 25.1.
</p>
         <p outputclass="List1">(b) Using the certified invoice procedures does not eliminate the requirements in FAR part 13 that apply to purchases at or below the micro-purchase threshold.
</p>
         <p outputclass="List1">(c) The chief of the contracting office, as defined in JAR 2802.101, may delegate the authority to use the certified invoice procedure. Each delegation must specify any limitations placed on the individual's use of these procedures, such as limits on the amount of each purchase, or limits on the commodities, or services being procured.
</p>
         <p outputclass="List1">(d) Individuals using this purchasing technique shall require the supplier to immediately submit properly prepared invoices that itemize property or services furnished. Upon receiving the invoice, the individual making the purchase shall annotate the invoice with the date of receipt, verify the accuracy of the invoiced amount and verify on the invoice that the supplies and/or services have been received and accepted. If the invoice is valid and correct, the individual making the purchase shall sign the invoice indicating acceptance and immediately forward it to the appropriate administrative office.
</p>
         <p outputclass="List1">(e) The administrative office must approve the invoice and, if approved, forward it to the Finance Office for payment. Before forwarding the invoice to the Finance Office, the administrative office shall place the following statement on the invoice, along with the accounting and appropriation data:
</p>
         <fig frame="all">
            <image href="Graphics/er02au22.002.gif" placement="inline"/>
         </fig>
      </conbody>
   </concept>
</dita>
