<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2852_223_70_T48_60116741217">
      <title class="- topic/title ">
         <ph props="autonumber">2852.223-70</ph> Unsafe Conditions Due to the Presence of Hazardous Material.</title>
      <conbody>
         <p xtrc="P">As prescribed in JAR 2823.303-70, insert the following clause:
</p>
                                 <p xtrc="HD1">Unsafe Conditions Due to the Presence of Hazardous Material (NOV 2020)
</p>
                                 <p outputclass="List1">(a) “Unsafe condition” as used in this clause means the actual or potential exposure of Contractor or Government employees to a hazardous material.
</p>
                                 <p outputclass="List1">(b) “Hazardous Material” as used in this clause includes any material defined as hazardous under the latest version of Federal Standard No. 313 (including revisions adopted during the term of the contract), any other potentially hazardous material requiring safety controls, or any other material or working condition designated as hazardous by the Contracting Officer's Representative (COR).
</p>
                                 <p outputclass="List1">(c) The Occupational Safety and Health Administration (OSHA) is responsible for issuing and administering regulations that require Contractors to apprise its employees of all hazards to which they may be exposed in the course of their employment; proper conditions and precautions for safe use and exposure; and related symptoms and emergency treatment in the event of exposure.
</p>
                                 <p outputclass="List1">(d) Prior to commencement of work, Contractors are required to inspect for and report to the Contracting Officer the presence of, or suspected presence of, any unsafe condition including asbestos or other hazardous materials or working conditions in areas in which they will be working.
</p>
                                 <p outputclass="List1">(e) If during the performance of the work under this contract, the Contractor or any of its employees, or subcontractor employees, discovers the existence of an unsafe condition, the Contractor shall immediately notify the Contracting Officer, or designee (with written notice provided not later than three (3) working days thereafter), of the existence of an unsafe condition. Such notice shall include the Contractor's recommendations for the protection and the safety of Government, Contractor and subcontractor personnel and property that may be exposed to the unsafe condition.
</p>
                                 <p outputclass="List1">(f) When the Government receives notice of an unsafe condition from the Contractor, the parties will agree on a course of action to mitigate the effects of that condition and, if necessary, the contract will be amended. Failure to agree on a course of action will constitute a dispute under the Disputes clause of this contract.
</p>
                                 <p outputclass="List1">(g) Nothing contained in this clause shall relieve the Contractor or subcontractors from complying with applicable Federal, State, and local laws, codes, ordinances and regulations (including the obtaining of licenses and permits) in connection with hazardous material including but not limited to the use, disturbance, or disposal of such material.</p>
                              <p xtrc="HD3">(End of Clause)


</p>
      </conbody>
   </concept>
</dita>
