<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2833_211_T48_60116429213">
      <title class="- topic/title ">
         <ph props="autonumber">2833.211</ph> Contracting officer's decision.</title>
      <conbody>
         <p xtrc="P">The Civilian Board of Contract Appeals (CBCA) hears and decides contract disputes originating from DOJ.




</p>
      </conbody>
   </concept>
</dita>
