<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2832_114_T48_60116428111">
      <title class="- topic/title ">
         <ph props="autonumber">2832.114</ph> Unusual contract financing.</title>
      <conbody>
         <p xtrc="P">The HCA, or designee at a level at or above the BPC, is the official authorized to approve unusual contract financing as set forth in FAR 32.114.


</p>
      </conbody>
   </concept>
</dita>
