<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2813_70_1_T48_60116214411">
      <title class="- topic/title ">
         <ph props="autonumber">2813.70-1</ph> Policy.</title>
      <conbody>
         <p xtrc="P">Supplies or services may be acquired on the open market from local suppliers at the site of the work or usage point. Using the vendor's invoice, instead of issuing a Government purchase order, is authorized under the certified invoice procedure. Certified invoice procedures may not be used to place orders under established contracts.




</p>
      </conbody>
   </concept>
</dita>
