<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2809_503_T48_60116110111">
      <title class="- topic/title ">
         <ph props="autonumber">2809.503</ph> Waiver.</title>
      <conbody>
         <p xtrc="P">The HCA is the agency head for the purpose of waiving any general rule or procedure prescribed in FAR subpart 9.5. As prescribed in FAR 9.503, the authority delegated to the HCA to waive any general rule or procedure prescribed in FAR subpart 9.5 may not be delegated below the level of the HCA.


</p>
      </conbody>
   </concept>
</dita>
