<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2828_307_1_T48_60116424312">
      <title class="- topic/title ">
         <ph props="autonumber">2828.307-1</ph> Group insurance plans.</title>
      <conbody>
         <p xtrc="P">Under cost-reimbursement contracts, the contractor, before buying insurance under a group insurance plan, shall submit the plan to the contracting officer for review and approval. During review, the contracting officer may utilize all sources of information available such as audit, industry practices, etc., to determine if acceptance of the group insurance plan is in the Government's best interest.


</p>
      </conbody>
   </concept>
</dita>
