<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2803_203_T48_6011603211">
      <title class="- topic/title ">
         <ph props="autonumber">2803.203</ph> Reporting suspected violations of the Gratuities clause.</title>
      <conbody>
         <p xtrc="P">DOJ personnel shall report suspected violations of the gratuities clause, FAR 52.203-3, to the contracting officer or chief of the contracting office in writing. The report shall clearly state the circumstances surrounding the incident, including the nature of the gratuity, the time period in which it occurred, the behavior or action the gratuity was intended to influence, and the persons involved. The contracting officer or chief of the contracting office, after review, shall forward the report along with his or her recommendations regarding the treatment of the violation in accordance with FAR 3.204(c) to the HCA, or designee.




</p>
      </conbody>
   </concept>
</dita>
