<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2801_404_70_T48_6011601313">
      <title class="- topic/title ">
         <ph props="autonumber">2801.404-70</ph> Requests for class deviations.</title>
      <conbody>
         <p xtrc="P">Requests for approval of class deviations from the FAR or the JAR, for any solicitation that will result in multiple awards, shall be forwarded to the SPE. Such requests will be signed by the Bureau Procurement Chief (BPC).


</p>
      </conbody>
   </concept>
</dita>
