<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2807_103_T48_6011617111">
      <title class="- topic/title ">
         <ph props="autonumber">2807.103</ph> Agency-head responsibilities.</title>
      <conbody>
         <p outputclass="List1">(a) The HCA is the agency head's designee for the purposes of FAR 7.103.
</p>
         <p outputclass="List1">(b) The CAO may establish acquisition planning criteria and dollar approval thresholds for those bureaus that:
</p>
         <p outputclass="List2">(1) Fail to allow ample time for conducting competitive acquisitions;
</p>
         <p outputclass="List2">(2) Develop a pattern of awarding urgent requirements that generally restrict competition;
</p>
         <p outputclass="List2">(3) Fail to identify identical or like requirements that, where appropriate, can be combined under one solicitation, and thereby miss opportunities to obtain lower costs through volume purchasing, reduced administrative costs in processing one contract action versus multiple actions, and standardizing goods and services.




</p>
      </conbody>
   </concept>
</dita>
