<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2811_002_T48_60116112011">
      <title class="- topic/title ">
         <ph props="autonumber">2811.002</ph> Policy.</title>
      <conbody>
         <p outputclass="List1">(a) Consistent with the policy expressed in FAR 11.002(b), the metric system is the preferred system of weights and measures and shall be used in DOJ solicitations and contracts.
</p>
         <p outputclass="List1">(b) When acquiring products or services, the requirements of FAR 11.002(d)
				</p>
         <p outputclass="List2">(1) 
			and DOJ sustainability policies and procedures are to be followed.


</p>
      </conbody>
   </concept>
</dita>
