<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2836_204_T48_60116531111">
      <title class="- topic/title ">
         <ph props="autonumber">2836.204</ph> Disclosure in solicitations of the magnitude of construction projects.</title>
      <conbody>
         <p xtrc="P">For construction projects over $10,000,000, present the magnitude in ranges as follows:
</p>
         <p outputclass="List1">(a) Between $10,000,001 and $25,000,000;
</p>
         <p outputclass="List1">(b) Between $25,000,001 and $100,000,000;
</p>
         <p outputclass="List1">(c) Between $100,000,001 and $250,000,000;
</p>
         <p outputclass="List1">(d) Between $250,000,001 and $500,000,000; and
</p>
         <p outputclass="List1">(e) Over $500,000,000.


</p>
      </conbody>
   </concept>
</dita>
