<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2804_402_T48_6011604111">
      <title class="- topic/title ">
         <ph props="autonumber">2804.402</ph> General.</title>
      <conbody>
         <p xtrc="P">Classified acquisitions or contracts, which require access to classified material, as defined in FAR 4.402, for their performance shall be subject to the policies, procedures, and instructions contained in departmental regulations and shall be processed in a manner consistent with those regulations. Contractors at all tiers are required to comply with all such policies, procedures, and instructions.




</p>
      </conbody>
   </concept>
</dita>
