<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2804_901_T48_6011604211">
      <title class="- topic/title ">
         <ph props="autonumber">2804.901</ph> Definitions.</title>
      <conbody>
         <p xtrc="P">
                                 <i>Classified contract,</i> as used in this subpart, means a contract whose existence or subject matter has been designated and clearly marked or clearly represented, pursuant to the provisions of Federal law or an Executive order, as requiring protection against unauthorized disclosure for reasons of national security.
</p>
         <p xtrc="P">
                                 <i>Confidential contract,</i> as used in this subpart, means a contract, the reporting of which to the Internal Revenue Service (IRS) as required under 26 U.S.C. 6050M, would interfere with the effective conduct of a confidential law enforcement activity, such as contracts for sites for undercover operations or contracts with informants, or foreign counterintelligence activity.




</p>
      </conbody>
   </concept>
</dita>
