<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2831_101_T48_60116427111">
      <title class="- topic/title ">
         <ph props="autonumber">2831.101</ph> Objectives.</title>
      <conbody>
         <p outputclass="List1">(a) The SPE is the official authorized to grant individual deviations from the cost principles of FAR part 31.
</p>
         <p outputclass="List1">(b) Requests for class deviations from the cost principles set forth in FAR part 31 will be forwarded through the SPE prior to submission to the CAAC.




</p>
      </conbody>
   </concept>
</dita>
