<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2825_1001_T48_60116322311">
      <title class="- topic/title ">
         <ph props="autonumber">2825.1001</ph> Waiver of right to examination of records.</title>
      <conbody>
         <p xtrc="P">The HCA, or designee at a level at or above the BPC, is the agency official authorized to make determinations under FAR 25.1001(a)(2)(iii).


</p>
      </conbody>
   </concept>
</dita>
