<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2849_111_T48_60116639112">
      <title class="- topic/title ">
         <ph props="autonumber">2849.111</ph> Review of proposed settlements.</title>
      <conbody>
         <p xtrc="P">The HCA or designee may establish procedures for the review and approval of settlement agreements at a level above the contracting officer. In addition, all proposed termination settlements shall be reviewed by legal counsel.


</p>
      </conbody>
   </concept>
</dita>
