<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2832_502_2_T48_60116428412">
      <title class="- topic/title ">
         <ph props="autonumber">2832.502-2</ph> Contract finance office clearance.</title>
      <conbody>
         <p xtrc="P">Before taking any of the actions prescribed in FAR 32.502-2, the contracting officer shall obtain advice and assistance from the bureau's Chief Financial Officer.




</p>
      </conbody>
   </concept>
</dita>
