<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2812_302_T48_60116113112">
      <title class="- topic/title ">
         <ph props="autonumber">2812.302</ph> Tailoring of provisions and clauses for the acquisition of commercial items.</title>
      <conbody>
         <p xtrc="P">The HCA, or designee at a level at or above the BPC, is authorized to approve the contracting officer's request for waiver for an individual contract action submitted under FAR 12.302(c). The SPE is authorized to approve the contracting officer's request for wavier for a class of contracts submitted under FAR 12.302(c).


</p>
      </conbody>
   </concept>
</dita>
