<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2825_105_T48_60116322112">
      <title class="- topic/title ">
         <ph props="autonumber">2825.105</ph> Determining reasonableness of cost.</title>
      <conbody>
         <p xtrc="P">The authority to make the determinations prescribed in FAR 25.105(a)(1) is delegated to the HCA, or designee.


</p>
      </conbody>
   </concept>
</dita>
