<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2829_303_T48_60116425112">
      <title class="- topic/title ">
         <ph props="autonumber">2829.303</ph> Application of State and local taxes to Government contractors and subcontractors.</title>
      <conbody>
         <p outputclass="List1">(a) It is DOJ policy that DOJ contracts shall not contain clauses expressly designating prime contractors as agents of the Government for the purpose of avoiding State and local taxes.
</p>
         <p outputclass="List1">(b) A DOJ contracting activity may request to the CAO, through the HCA, that a contractor be considered an agent of the Government for the purpose of claiming immunity from State and local sales and use taxes. The CAO will review such requests to ensure compliance with DOJ policy and applicable law. Each case forwarded will be reviewed by the HCA or designee for approval before referral to the CAO.


</p>
      </conbody>
   </concept>
</dita>
