<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2825_204_T48_60116322212">
      <title class="- topic/title ">
         <ph props="autonumber">2825.204</ph> Evaluating offers of foreign construction material.</title>
      <conbody>
         <p xtrc="P">The HCA, or designee at a level at or above the BPC, is the agency official authorized to make the determination in accordance with FAR 25.204(b) that using a particular domestic construction material would unreasonably increase the cost of the acquisition or would be impracticable.




</p>
      </conbody>
   </concept>
</dita>
