<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2852_203_71_T48_60116741214">
      <title class="- topic/title ">
         <ph props="autonumber">2852.203-71</ph> Intelligence Related Non-Disclosure Agreement.</title>
      <conbody>
         <p xtrc="P">As prescribed in JAR 2803.908-71, insert the following provision:
</p>
                                 <p xtrc="HD1">Intelligence Related Non-Disclosure Agreement (AUG 2016)
</p>
                                 <p outputclass="List1">
				</p>
         <p outputclass="List2">(1) 
			The signatory will not disclose any classified information received in the course of such intelligence or intelligence-related activity unless specifically authorized to do so by the United States Government; and
</p>
                                 <p outputclass="List1">(2) The Non-Disclosure Agreement (NDA) does not bar disclosures to Congress, or to an authorized official of an executive agency or the Department of Justice, which are essential to reporting a substantial violation of law.</p>
                              <p xtrc="HD3">(End of Provision)


</p>
      </conbody>
   </concept>
</dita>
