<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2815_604_T48_60116216411">
      <title class="- topic/title ">
         <ph props="autonumber">2815.604</ph> Agency points of contact.</title>
      <conbody>
         <p xtrc="P">Each contracting activity shall designate a point of contact for the receipt and handling of unsolicited proposals. Generally, the official designated shall be the BPC or immediate subordinate.




</p>
      </conbody>
   </concept>
</dita>
