<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2836_602_5_T48_60116531214">
      <title class="- topic/title ">
         <ph props="autonumber">2836.602-5</ph> Short selection process for contracts not to exceed the simplified acquisition threshold.</title>
      <conbody>
         <p outputclass="List1">(a) The short selection process, described in FAR 36.602-5, is authorized for use in DOJ contracts not expected to exceed the simplified acquisition threshold.
</p>
         <p outputclass="List1">(b) The HCA or designee is the agency head for purposes of FAR 36.602-5(b)(2).


</p>
      </conbody>
   </concept>
</dita>
