<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2822_406_12_T48_60116320313">
      <title class="- topic/title ">
         <ph props="autonumber">2822.406-12</ph> Cooperation with the Department of Labor.</title>
      <conbody>
         <p xtrc="P">Any information furnished to the Department of Labor, as required by FAR 22.406-12(a), shall be submitted through the HCA, or designee.


</p>
      </conbody>
   </concept>
</dita>
