<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2803_908_71_T48_6011603617">
      <title class="- topic/title ">
         <ph props="autonumber">2803.908-71</ph> Whistleblower Protection in Intelligence-Related Non-Disclosure Agreement.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall ensure that any Intelligence-Related NDA that DOJ requires a Covered Individual to sign contains the required Whistleblower Protection Provision at JAR 2852.203-71.


</p>
      </conbody>
   </concept>
</dita>
