<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="tce_48_60116110">
      <title class="- topic/title ">
         <ph props="autonumber">Subpart 2809.4</ph> - Debarment, Suspension, and Ineligibility</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_2809_402_T48_60116110011.dita#Section_2809_402_T48_60116110011">2809.402 Policy.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_2809_404_T48_60116110012.dita#Section_2809_404_T48_60116110012">2809.404 System for Award Management Exclusions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_2809_405_T48_60116110013.dita#Section_2809_405_T48_60116110013">2809.405 Effect of listing.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_2809_405_1_T48_60116110014.dita#Section_2809_405_1_T48_60116110014">2809.405-1 Continuation of current contracts.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_2809_405_2_T48_60116110015.dita#Section_2809_405_2_T48_60116110015">2809.405-2 Restrictions on subcontracting.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2809_5_T48_601161101.dita#Subpart_2809_5_T48_601161101">Subpart 2809.5 - Organizational and Consultant Conflicts of Interest</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2809_503_T48_60116110111.dita#Section_2809_503_T48_60116110111">2809.503 Waiver.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
